tVC	host_taxa	infection
484_0	Poseidoniia	1
935_0	Poseidoniia	1
394_0	Alcanivorax	7
1410_0	Alteromonas	5
979_0	Alteromonas	9
926_0	Pseudoalteromonas	22
805_0	Pseudoalteromonas	4
148_0	Pseudoalteromonas	17
566_0	Poseidoniia	1
1530_0	Poseidoniia	1
1008_0	Sulfitobacter	26
1078_0	Erythrobacter_A	29
1078_0	Citromicrobium	10
766_0	Sulfitobacter	1
766_0	Pseudoalteromonas	1
1143_0	Balneola	12
1381_0	Sulfitobacter	2
1145_0	UBA10364	1
1150_0	Balneola	6
587_0	Balneola	1
587_0	Thalassospira	1
587_0	Marinobacter	1
587_0	AG-422-B15	1
1001_0	Thalassospira	29
1206_0	Nocardioides	8
1192_0	Synechococcus_C	2
1232_0	Oleibacter	9
1232_0	Ketobacter	9
1232_0	Marinobacter	2
1240_0	Synechococcus_C	2
891_0	Alteromonas	4
891_0	Pseudoalteromonas	1
891_0	Alteromonas_A	1
1260_0	Alteromonas	2
917_0	Vibrio	16
1289_0	Vibrio	2
861_0	Epibacterium	33
1161_0	Epibacterium	10
956_0	Epibacterium	33
920_0	Methylophaga	2
1195_0	Thalassospira	6
1326_0	Thalassospira	1
1091_0	Hyphomonas	5
954_0	Epibacterium	25
866_0	Epibacterium	24
958_0	Epibacterium	12
769_0	Epibacterium	23
571_0	Halomonas	1
571_0	UBA9659	1
1283_0	Nocardioides	2
1284_0	Nocardioides	3
409_0	Halomonas	11
409_0	Psychrobacter	1
409_0	Pseudomonas	2
409_0	Pseudomonas_D	9
409_0	Marinobacter	2
1251_0	Winogradskyella	3
960_0	Alteromonas	12
1146_0	Microbacterium	6
697_0	Microbacterium	6
435_0	Thalassospira	4
717_0	Vibrio	11
1280_0	Alcanivorax	3
1279_0	Alcanivorax	1
613_0	Vibrio	3
147_0	Vibrio	23
1295_0	Hyphomonas	6
1096_1	Oleibacter	3
577_0	Pelagibacter	3
577_0	Alteromonas	1
577_0	Pelagibacter_A	1
577_0	UBA9659	1
1554_0	UBA1096	3
177_0	Methylophaga	1
1384_0	Methylophaga	1
1384_0	UBA4421	1
965_0	Pseudoalteromonas	11
1154_0	Marinobacter	7
1154_0	Oleibacter	1
1403_0	Halomonas	1
427_0	Halomonas	1
427_0	Methylophaga	1
427_0	Marinobacter	2
987_0	Thalassospira	1
987_0	GCA-2696645	1
649_0	Vibrio	4
649_0	Idiomarina	2
1087_0	UBA4419	9
1087_0	SHAN690	12
1105_0	Prochlorococcus_A	7
922_0	Vibrio	23
354_0	Vibrio	4
890_0	Vibrio	17
840_0	Psychrobacter	3
85_0	Psychrobacter	2
1170_0	Psychrobacter	3
1311_0	Alcanivorax	4
1596_0	UBA2126	1
1597_0	UBA2126	2
1528_0	UBA2126	1
1094_0	Vibrio	5
725_0	Marinobacter	2
137_1	Alcanivorax	1
927_0	Pseudoalteromonas	5
425_0	Pseudoalteromonas	23
1043_0	Pseudoalteromonas	7
1316_0	Alteromonas	3
636_0	Alteromonas	1
831_0	Thalassospira	2
1002_0	Thalassospira	2
1281_0	Psychrobacter	2
441_0	Psychrobacter	3
923_0	Vibrio	3
718_0	Vibrio	7
1070_0	Hyphomonas	2
1070_0	Henriciella	7
1498_0	Psychrobacter	2
972_0	Alteromonas	1
972_0	Idiomarina	2
848_0	Alteromonas	1
848_0	Pseudoalteromonas	1
509_0	Muricauda	1
1099_0	Citromicrobium	1
1099_0	Sulfitobacter	2
1165_0	Epibacterium	6
881_0	Hyphomonas	1
881_0	MedAcidi-G2A	1
881_0	Leeuwenhoekiella	1
1421_0	Hyphomonas	1
1623_0	Hyphomonas	1
45_0	Hyphomonas	1
842_0	Hyphomonas	1
842_0	Winogradskyella	1
842_0	Pseudomonas_D	1
792_0	Hyphomonas	1
792_0	MED-G14	1
790_0	Hyphomonas	1
790_0	Thalassospira	1
790_0	Sulfitobacter	1
790_0	AG-337-I02	1
790_0	Pseudoalteromonas	1
489_0	Hyphomonas	1
589_0	Hyphomonas	1
567_0	Hyphomonas	1
567_0	Prochlorococcus_A	3
801_0	Hyphomonas	1
801_0	Leeuwenhoekiella	1
1174_0	Hyphomonas	1
170_0	Hyphomonas	1
170_0	AG-422-B15	1
1175_0	Hyphomonas	1
1175_0	Winogradskyella	1
1300_0	Hyphomonas	1
496_0	Hyphomonas	1
1512_0	Hyphomonas	1
68_0	Hyphomonas	1
1181_0	Muricauda	2
1249_0	MedAcidi-G2A	1
716_0	Halomonas	2
19_1	Alteromonas	1
999_0	Thalassospira	8
880_0	TCS55	1
880_0	GCA-2722105	1
880_0	Balneola	1
1093_0	LS-NOB	2
1259_0	LS-NOB	1
1238_0	Alcanivorax	1
1196_0	Alcanivorax	1
671_0	Leeuwenhoekiella	5
517_0	Leeuwenhoekiella	1
517_0	Methylophaga	1
144_0	Vibrio	12
1521_0	Synechococcus_E	1
971_0	Alteromonas	4
983_0	Alteromonas	2
986_0	Alcanivorax	5
51_0	Nitrososphaeria	1
51_0	UBA9145	1
811_0	Pseudomonas_D	5
810_0	Pseudomonas_D	10
1065_0	Planktomarina	1
1090_0	Vibrio	2
1092_0	Pseudomonas_D	1
1092_0	Pseudomonas	2
379_1	Sulfitobacter	5
955_0	UBA4421	1
955_0	Planktomarina	1
1124_0	UBA10364	1
590_0	Pseudoalteromonas	1
615_0	Pseudoalteromonas	4
796_0	Pseudoalteromonas	1
796_0	MB11C04	1
360_0	Alcanivorax	1
360_0	Pseudomonas_D	3
360_0	Pseudomonas	2
793_0	Pelagibacter_A	1
793_0	Pelagibacter	1
79_0	Methylophaga	1
603_0	Methylophaga	1
1151_0	Marinobacter	2
1153_0	Marinobacter	1
1153_0	Halomonas	1
1160_0	Muricauda	2
666_0	Winogradskyella	2
666_0	Aequorivita	1
559_0	Winogradskyella	1
559_0	Roseibacillus	1
1173_0	Winogradskyella	1
1173_0	Poseidoniia	1
505_0	Winogradskyella	1
841_0	Winogradskyella	1
841_0	UBA9659	1
841_0	GCA-2704625	1
820_0	MB11C04	1
820_0	Pseudoalteromonas	4
741_0	MB11C04	1
1178_0	Hyphomonas	1
157_0	Muricauda	1
39_0	Nitrososphaeria	2
919_0	Vibrio	6
653_0	Vibrio	6
631_0	Vibrio	3
35_11	Prochlorococcus_A	1
1194_0	LS-NOB	2
561_0	Synechococcus_C	1
1163_0	Microbacterium	10
1163_0	Nocardioides	2
407_0	Alcanivorax	1
407_0	Marinobacter	2
1234_0	Vibrio	2
602_0	Pseudomonas	10
794_0	Pseudomonas	12
834_0	Pseudomonas	20
1254_0	Pseudomonas	7
818_0	Pseudomonas	14
807_0	Pseudomonas	10
1246_0	Pseudomonas	9
469_0	Pseudomonas	7
918_0	Vibrio	13
452_0	Marinobacter	1
452_0	UBA9611	1
1116_0	Pseudoalteromonas	5
73_0	Psychrobacter	5
1286_0	Roseibacillus	1
1286_0	UBA1096	3
72_0	Psychrobacter	1
1101_0	Epibacterium	4
1299_0	Poseidoniia	1
1301_0	Poseidoniia	1
799_0	Porticoccus	1
799_0	Alteromonas_A	1
1247_0	Halomonas	2
1197_0	Halomonas	2
1054_0	Halomonas	3
1054_0	Alteromonas	1
1315_0	Aequorivita	1
1012_0	Alcanivorax	5
1012_0	Marinobacter	1
1221_0	Microbacterium	3
395_0	Methylophaga	2
780_0	Methylophaga	1
780_0	Epibacterium	1
724_0	Methylophaga	2
937_0	Epibacterium	2
974_0	Epibacterium	2
1027_0	Pelagibacter	8
1205_0	Halomonas	2
9_0	Halomonas	2
1345_0	Microbacterium	1
1346_0	Alteromonas	2
1347_0	Alteromonas	2
449_0	Vibrio	1
1359_0	Alteromonas	2
74_0	Halomonas	2
604_0	Halomonas	1
604_0	Pseudomonas_D	4
604_0	Alcanivorax	1
978_0	Thalassospira	1
1275_0	Thalassospira	1
1363_0	Aequorivita	2
1038_0	Sulfitobacter	1
1239_0	Synechococcus_C	2
373_0	Sulfitobacter	1
426_0	Methylophaga	7
838_0	Pseudomonas_D	6
822_0	Poseidoniia	1
822_0	Alteromonas	1
129_0	Alteromonas	1
1047_0	Alcanivorax	4
773_0	Sulfitobacter	5
871_0	Sulfitobacter	4
1390_0	Microbacterium	1
1228_0	Synechococcus_C	1
1393_0	Synechococcus_C	2
1393_0	Synechococcus_E	1
1399_0	Arctic96AD-7	2
1088_0	MED-G14	1
1407_0	Ketobacter	2
672_0	Aequorivita	8
931_0	Hyphomonas	3
783_0	Sulfitobacter	1
471_0	Pseudomonas_D	3
1063_0	Planktomarina	1
1377_0	Methylophaga	3
574_0	Synechococcus_E	1
1424_0	GCA-2731375	3
973_0	Oleibacter	1
973_0	Methylophaga	1
620_0	Halomonas	4
495_0	Thalassospira	1
1441_0	Synechococcus_C	1
134_0	Sulfitobacter	4
632_0	Vibrio	3
1309_0	Halomonas	2
1451_0	LFER01	2
1458_0	Nitrososphaeria	2
1460_0	Nitrososphaeria	2
633_0	Pseudoalteromonas	9
916_0	Vibrio	2
1049_0	Vibrio	2
946_0	Citromicrobium	5
137_0	Methylophaga	2
813_0	Pseudomonas	3
784_0	Pelagibacter	6
784_0	Pelagibacter_A	1
1477_0	UBA5680	3
1202_0	GCA-2696645	15
1060_0	Vibrio	1
401_0	Citromicrobium	3
1472_0	Vibrio	2
379_0	Sulfitobacter	2
774_0	Alteromonas	1
778_0	Alteromonas	1
778_0	Marinobacter	1
802_0	Prochlorococcus_A	4
1_0	Methylophaga	1
1488_0	Microbacterium	1
1199_0	Marinobacter	1
1199_0	Pseudomonas	1
893_0	Hyphomonas	1
893_0	Henriciella	1
488_0	Alteromonas	1
1491_0	Alteromonas	1
1491_0	Alteromonas_A	1
1492_0	Alteromonas	1
1492_0	Alteromonas_A	1
1074_0	Epibacterium	1
1069_0	Hyphomonas	1
908_0	BACL24	1
1499_0	HTCC2207	1
1499_0	ASP10-02a	1
4_0	Alcanivorax	2
1502_0	Vibrio	2
76_0	UBA9659	1
1122_0	BACL24	1
1314_0	Sulfitobacter	2
1079_0	UBA9611	1
832_0	Pseudomonas	3
1102_0	Pelagibacter	2
459_0	Oleibacter	2
1516_0	Aequorivita	1
1517_0	Aequorivita	1
1382_0	Epibacterium	1
1031_0	Pelagibacter	1
847_0	Alcanivorax	1
415_0	Thalassospira	1
315_0	Thalassospira	1
1374_0	UBA9611	1
934_0	Sulfitobacter	1
1526_0	Vibrio	2
648_0	Pseudoalteromonas	6
161_0	HTCC2207	1
1082_0	Henriciella	2
1005_0	ASP10-02a	1
1324_0	Vibrio	2
611_0	Alcanivorax	3
1121_0	Vibrio	2
1496_0	Vibrio	3
1482_0	Roseibacillus	1
390_0	Sulfitobacter	2
862_0	Erythrobacter_A	1
41_0	UA16	1
1310_0	Halomonas	1
1547_0	TCS55	1
1288_0	Poseidoniia	1
952_0	Alteromonas_A	1
952_0	Alteromonas	3
1132_0	Marinobacter	2
655_0	Vibrio	1
655_0	Alteromonas	1
1226_0	Marinobacter	1
460_0	Marinobacter	2
629_0	Pseudomonas	2
710_0	Pseudomonas	3
400_1	Pseudomonas	3
762_0	Thalassospira	1
762_0	GCA-2696645	1
1557_0	UA16	2
914_0	Vibrio	2
806_0	Pseudoalteromonas	3
1261_0	Pseudoalteromonas	2
1368_0	Pseudoalteromonas	2
1561_0	UBA2126	1
417_0	Psychrobacter	1
1416_0	Alteromonas	1
763_0	GCA-2696645	7
883_0	GCA-2696645	7
772_0	Planktomarina	1
1021_0	Planktomarina	1
1349_0	Thalassospira	2
1129_0	Erythrobacter_A	1
726_0	Pseudoalteromonas	3
1139_0	Pseudoalteromonas	3
944_0	Sulfitobacter	1
1379_0	Idiomarina	1
568_0	Idiomarina	1
1032_0	Pelagibacter	2
1529_0	Muricauda	1
1112_0	Muricauda	1
1302_0	Methylophaga	1
905_0	UBA4421	1
905_0	ASP10-02a	2
1471_0	Winogradskyella	1
570_0	HTCC2207	1
1573_0	Pseudoalteromonas	3
1574_0	Pseudoalteromonas	2
1443_0	Vibrio	1
1017_0	Marinobacter	2
1456_0	UBA9410	1
227_0	UBA9410	1
902_0	UBA9410	1
1105_1	Prochlorococcus_A	1
1523_0	Alteromonas	3
659_0	Vibrio	1
659_0	Pseudoalteromonas	1
659_0	Halomonas	1
726_1	Pseudoalteromonas	2
1463_0	UBA1328	1
968_0	MED-G14	1
196_0	UBA9145	1
1511_0	UBA9145	1
240_0	UBA9145	1
1572_0	UBA9145	1
1394_0	Synechococcus_E	1
1565_0	Microbacterium	1
1464_0	Balneola	1
647_0	Pseudoalteromonas	1
1408_0	GCA-2704625	1
1372_0	Halomonas	1
294_0	Alcanivorax	1
1229_0	Pseudoalteromonas	2
843_0	Methylophaga	1
1241_0	Leeuwenhoekiella	1
471_1	Pseudomonas_D	1
1306_0	Vibrio	1
787_0	Winogradskyella	1
1344_0	Thalassospira	1
1598_0	GCA-2722105	2
1524_0	Alteromonas_A	1
1589_0	Alteromonas_A	1
418_0	Alteromonas_A	1
565_0	Pseudoalteromonas	1
1236_0	UBA4421	1
1236_0	UBA9659	1
560_0	MedAcidi-G2A	1
560_0	Synechococcus_E	1
1603_0	Muricauda	1
1007_0	UBA9145	1
1419_0	UBA9145	1
767_0	Poseidoniia	1
549_6	Leeuwenhoekiella	1
623_0	Alteromonas	1
827_0	Pseudoalteromonas	1
363_0	Pseudoalteromonas	2
382_0	Sulfitobacter	1
885_0	Leeuwenhoekiella	1
79_1	Idiomarina	1
656_0	Halomonas	1
821_1	Pseudomonas_D	1
933_0	Erythrobacter_A	1
437_0	Oleibacter	1
1024_0	Synechococcus_E	1
1142_0	Sulfitobacter	1
377_0	Sulfitobacter	1
451_0	Citromicrobium	1
930_0	UBA1328	1
504_0	Muricauda	1
913_0	UBA9659	1
1617_0	Ketobacter	3
1337_0	Ketobacter	1
635_0	Ketobacter	1
962_0	Henriciella	1
962_0	Hyphomonas	3
362_0	Erythrobacter_A	2
