tVC	host_taxa	infection
484_0	Poseidoniia	1
935_0	Poseidoniia	1
935_0	TMED15	1
168_0	Parvibaculum	2
168_0	TMED2	6
168_0	Oceanibaculum	1
168_0	Nioella	1
168_0	Albimonas	1
168_0	Ruegeria	1
168_0	LPB0142	1
168_0	Oceaniglobus	1
168_0	Mangrovicoccus	1
168_0	Tropicibacter	1
168_0	Thioclava	1
168_0	Mesorhizobium_E	1
168_0	Paracoccus	2
168_0	Thalassobius	1
168_0	Albibacillus	1
168_0	Mf105b01	1
168_0	Oceanicaulis	1
168_0	Ponticoccus	1
168_0	D4M1	1
168_0	Pseudoruegeria	1
168_0	Marivita	1
168_0	Thalassobacter	1
168_0	Shimia	1
168_0	Pararhodobacter	1
168_0	Maricaulis	3
583_0	Parvibaculum	10
583_0	Roseibium	2
583_0	Afipia	1
583_0	OCS116	2
583_0	Mf105b01	5
583_0	Stappia	1
583_0	Pelagibacterium	1
583_0	UBA6038	2
583_0	Pseudovibrio	1
583_0	Zavarzinia	1
1163_0	Aeromicrobium	1
1163_0	Microbacterium	10
1163_0	Nocardioides	2
1200_0	Aeromicrobium	4
970_0	Rhodopirellula	1
970_0	UBA7800	2
970_0	Rubripirellula	2
970_0	Rhodopirellula_A	1
1148_0	Rhodopirellula	1
394_0	Alcanivorax	7
1351_0	Gracilimonas	6
1332_0	Gracilimonas	4
1410_0	Alteromonas	5
979_0	Alteromonas	9
979_0	Paraglaciecola	1
926_0	Pseudoalteromonas	22
805_0	Pseudoalteromonas	4
148_0	Pseudoalteromonas	17
148_0	Moritella	3
1003_0	UBA2638	2
1003_0	TMED2	9
1003_0	UBA9664	5
1003_0	TMED27	2
1003_0	Casp-alpha2	1
1003_0	GCA-2708415	1
1003_0	UBA2705	1
1003_0	UBA11136	1
1003_0	GCA-2746255	1
439_0	Roseibium	2
439_0	Hoeflea	1
439_0	Stappia	2
439_0	Pseudohoeflea	1
439_0	Roseitalea	1
439_0	Pelagibacterium	1
890_0	Moritella	2
890_0	Aliivibrio	5
890_0	Vibrio	17
1414_0	Desulfobacula	15
566_0	Poseidoniia	1
566_0	UBA721	1
566_0	UBA1668	1
1530_0	Poseidoniia	1
1530_0	TMED25	1
1292_0	Roseitalea	11
1008_0	Sulfitobacter	26
1078_0	Erythrobacter_A	29
1078_0	Altererythrobacter_B	2
1078_0	Porphyrobacter	3
1078_0	Erythrobacter_B	5
1078_0	Citromicrobium	10
1078_0	Altererythrobacter	1
1078_0	Croceicoccus	1
1078_0	ZODW24	1
1078_0	Novosphingobium	1
942_0	UBA8079	4
878_0	UBA6502	8
766_0	Sulfitobacter	1
766_0	Pseudoalteromonas	1
766_0	SCGC-AAA160-P02	1
766_0	BRH-c54	1
766_0	Marinirhabdus	1
766_0	Phenylobacterium	1
1143_0	Balneola	12
1381_0	Sulfitobacter	2
981_0	UBA7800	3
949_0	UBA7800	2
969_0	UBA7800	2
373_0	Oricola	1
373_0	Sulfitobacter	1
586_0	Oricola	4
586_0	Nitratireductor	2
586_0	Aurantimonas	2
586_0	RCIO01	4
586_0	Roseitalea	8
586_0	Hoeflea	4
586_0	Pseudorhizobium	1
586_0	Jiella	2
586_0	Martelella	2
586_0	Nitratireductor_B	2
586_0	Pseudohoeflea	1
586_0	Pseudochrobactrum	1
586_0	Zhengella	1
586_0	GCA-2401155	1
586_0	Aquamicrobium_A	1
1145_0	UBA10364	1
1145_0	TMED48	1
1145_0	GCA-002712965	1
1150_0	Balneola	6
587_0	Balneola	1
587_0	UBA721	1
587_0	UBA2985	1
587_0	Thalassospira	1
587_0	UBA1146	1
587_0	TMED108	1
587_0	Pusillimonas_A	1
587_0	MED-G52	1
587_0	Joostella	1
587_0	GCA-2721365	1
587_0	Marinobacter	1
587_0	AG-422-B15	1
587_0	GCA-002704185	1
587_0	UBA952	1
587_0	Marinirhabdus	1
587_0	SCGC-AAA160-P02	1
587_0	Salinisphaera	1
587_0	Croceibacter	1
955_0	Antarctobacter	2
955_0	Marinibacterium	3
955_0	Pseudooceanicola	5
955_0	Palleronia	2
955_0	Roseicyclus	5
955_0	Ascidiaceihabitans	1
955_0	Sulfitobacter_C	1
955_0	UBA3077	2
955_0	Marinovum	1
955_0	Pelagimonas	1
955_0	Nioella	2
955_0	UBA4421	1
955_0	Albimonas	2
955_0	Octadecabacter	2
955_0	Mameliella	3
955_0	Ruegeria	1
955_0	Pseudophaeobacter_A	2
955_0	LPB0142	1
955_0	Oceaniglobus	1
955_0	Puniceibacterium	1
955_0	Mangrovicoccus	1
955_0	Tropicibacter	1
955_0	Salipiger	3
955_0	UBA3069	1
955_0	Roseovarius	1
955_0	Paracoccus	4
955_0	Maritimibacter	1
955_0	CPC320	3
955_0	56-14-T64	4
955_0	Thalassobius	1
955_0	Aliiroseovarius	1
955_0	Celeribacter	2
955_0	Dinoroseobacter	1
955_0	Marivivens	1
955_0	Marinosulfonomonas	1
955_0	Thalassococcus	1
955_0	Pseudorhodobacter	3
955_0	MYP11	1
955_0	HLUCCA08	1
955_0	Planktomarina	1
955_0	Planktotalea	1
955_0	Phaeobacter	4
955_0	Thioclava	2
955_0	Albibacillus	3
955_0	Pseudodonghicola	1
955_0	Amylibacter	1
955_0	Pacificibacter	1
955_0	Litoreibacter	1
955_0	Tateyamaria	2
955_0	Halocynthiibacter	1
955_0	Pseudoruegeria	1
955_0	Oceanicola	1
955_0	59-46-T64	1
955_0	Marivita	1
955_0	Shimia	2
955_0	Thalassobacter	1
955_0	Actibacterium	2
955_0	O448	2
177_0	Antarctobacter	1
177_0	Methylophaga	1
1149_0	Antarctobacter	1
1149_0	Stappia	2
1149_0	Rhodopseudomonas_A	1
1149_0	Martelella	2
1149_0	Roseibium	2
1149_0	Nitratireductor	1
1149_0	GCA-2401155	1
1184_0	Antarctobacter	1
1001_0	Thalassospira	29
286_0	Bacillus	5
99_0	Bacillus	5
1206_0	Nocardioides	8
1192_0	Synechococcus_C	2
1232_0	Oleibacter	9
1232_0	Ketobacter	9
1232_0	Marinobacter	2
1232_0	GCA-2702065	1
1240_0	Synechococcus_C	2
374_0	Marinibacterium	1
891_0	Alteromonas	4
891_0	Ponticaulis	1
891_0	Pseudoalteromonas	1
891_0	Paraglaciecola	3
891_0	Marisediminitalea	2
891_0	Alteromonas_A	1
1260_0	Alteromonas	2
994_0	Emcibacter	2
1046_0	Emcibacter	3
1046_0	Emcibacter_A	3
917_0	Vibrio	16
1106_0	UBA1908	1
1289_0	Vibrio	2
861_0	Epibacterium	33
1161_0	Epibacterium	10
956_0	Epibacterium	33
920_0	Methylophaga	2
920_0	Paraglaciecola	1
1195_0	Thalassospira	6
1326_0	Thalassospira	1
1091_0	Hyphomonas	5
954_0	Epibacterium	25
866_0	Epibacterium	24
958_0	Epibacterium	12
769_0	Epibacterium	23
571_0	Halomonas	1
571_0	Marinicaulis	1
571_0	Nitratireductor	1
571_0	UBA9659	1
1077_0	Sphingorhabdus_A	5
1077_0	Sphingopyxis	5
1077_0	Sandaracinobacter	1
1077_0	Sphingorhabdus_B	1
1077_0	Sphingomonas	3
1077_0	Sphingobium	2
1077_0	Blastomonas	1
56_0	Ralstonia	2
1369_0	Ralstonia	3
829_0	Ralstonia	3
829_0	Pseudomonas_A	1
1283_0	Nocardioides	2
1284_0	Nocardioides	3
409_0	Halomonas	11
409_0	Psychrobacter	1
409_0	Pseudomonas	2
409_0	Pusillimonas_A	3
409_0	Alcanivorax_A	1
409_0	Pseudomonas_D	9
409_0	Marinobacter	2
409_0	Rs1	2
409_0	Acinetobacter	5
409_0	Phaeomarinobacter	1
409_0	Spongiibacter	1
409_0	Pseudomonas_E	1
409_0	Pseudomonas_A	1
409_0	Mf105b01	1
409_0	Thalassolituus	1
1273_0	TMED2	9
577_0	GCA-2689995	1
577_0	Pelagibacter	3
577_0	TMED25	2
577_0	Alteromonas	1
577_0	Pelagibacter_A	1
577_0	MED727	1
577_0	Pseudomonas_A	1
577_0	UBA9659	1
494_0	GCA-2689995	1
601_0	GCA-2689995	1
601_0	UBA1994	1
601_0	GCA-002704185	1
1400_0	GCA-2689995	1
1405_0	Rhodococcus	3
1408_0	GCA-002712045	1
1408_0	UBA6935	1
1408_0	GCA-2704625	1
1408_0	GCA-2711925	1
190_0	Bacillus_AA	2
1251_0	Winogradskyella	3
960_0	Alteromonas	12
1435_0	Acinetobacter	1
1435_0	Pseudomonas_A	1
300_0	Acinetobacter	1
300_0	UBA8437	1
300_0	GCA-2724675	1
1438_0	Acinetobacter	1
1439_0	Acinetobacter	1
1439_0	Pseudomonas_A	1
1440_0	Acinetobacter	1
1440_0	BRH-c0	1
1146_0	Microbacterium	6
697_0	Microbacterium	6
1017_0	Rubripirellula	1
1017_0	Marinobacter	2
435_0	Thalassospira	4
1029_0	Limnobacter	2
399_0	Stenotrophomonas	5
399_0	Pseudomonas_A	1
992_0	Stenotrophomonas	2
775_0	Pseudooceanicola	1
775_0	Thalassobius	1
775_0	UBA3077	1
775_0	Celeribacter	1
775_0	Roseovarius	1
775_0	Maritimibacter	1
717_0	Vibrio	11
717_0	Photobacterium	1
717_0	Aliivibrio	2
609_0	Marinicella	1
609_0	Stenotrophomonas	1
1280_0	Alcanivorax	3
1280_0	Spongiibacter	1
1279_0	Alcanivorax	1
1482_0	GCA-2729495	1
1482_0	Roseibacillus	1
478_0	4572-104	1
661_0	Desulfocapsa	1
661_0	Desulfobacterium_B	1
252_0	Desulfocapsa	1
1388_0	Pseudomonas_E	2
137_3	Pseudomonas_E	2
137_3	Pusillimonas_A	1
613_0	Vibrio	3
613_0	Aliivibrio	1
147_0	Vibrio	23
147_0	Enterovibrio	1
1295_0	Hyphomonas	6
144_0	Aliivibrio	8
144_0	Vibrio	12
614_0	Aliivibrio	2
345_0	NORP36	1
997_0	UBA6503	2
505_0	UBA721	1
505_0	Winogradskyella	1
505_0	TMED15	1
505_0	TMED2	1
505_0	Croceibacter	1
505_0	GCA-002704185	1
505_0	Marinisoma	1
505_0	IMCC9063	1
505_0	Phenylobacterium	1
505_0	HC6-5	1
1226_0	UBA721	1
1226_0	Pusillimonas_A	1
1226_0	Marinobacter	1
1515_0	UBA721	1
511_0	UBA721	1
511_0	TMED15	1
511_0	Gelidibacter	1
511_0	Phenylobacterium	1
511_0	HC6-5	1
1005_0	UBA721	1
1005_0	TMED108	1
1005_0	ASP10-02a	1
1005_0	Pusillimonas_A	1
1005_0	TMED25	1
1318_0	UBA721	1
1318_0	UBA5109	1
1318_0	Pusillimonas_A	1
1318_0	Marinirhabdus	1
565_0	UBA721	1
565_0	Pseudoalteromonas	1
169_0	Sneathiella	4
496_0	Sneathiella	1
496_0	Hyphomonas	1
496_0	Pusillimonas_A	1
496_0	Marinirhabdus	1
799_0	UBA3537	1
799_0	Porticoccus	1
799_0	GCA-2697505	1
799_0	Alteromonas_A	1
799_0	UBA4465	1
1129_0	Altererythrobacter_A	1
1129_0	Erythrobacter_A	1
1527_0	UBA7797	2
1096_1	Oleibacter	3
659_0	Desulfobacula	1
659_0	UBA2160	1
659_0	Magnetovibrio	1
659_0	UBA5109	1
659_0	Vibrio	1
659_0	Pseudoalteromonas	1
659_0	Marinobacterium	1
659_0	Halomonas	1
659_0	Methyloprofundus	1
1449_0	Gracilimonas	4
251_0	Rhodopirellula_B	1
251_0	S36-B12	1
251_0	UBA7388	1
251_0	Tateyamaria	1
466_0	Escherichia	1
410_0	Escherichia	1
410_0	Kosakonia	1
444_0	OCS116	2
898_0	Pseudomonas_A	1
898_0	Stenotrophomonas	2
1054_0	Pseudomonas_A	1
1054_0	Halomonas	3
1054_0	Alteromonas	1
392_0	Pseudomonas_A	1
1282_0	Marichromatium	1
271_0	GCA-2733545	1
669_0	GCA-2733545	1
70_0	Acinetobacter	4
1167_0	Acinetobacter	2
71_0	Acinetobacter	3
903_0	Roseibium	1
7_0	Oceanibaculum	2
1554_0	UBA1096	3
773_0	Salipiger	1
773_0	Sulfitobacter_C	1
773_0	Mameliella	2
773_0	Puniceibacterium	1
773_0	Sulfitobacter	5
773_0	Thalassobius	1
773_0	Amylibacter	1
773_0	Marinibacterium	2
773_0	Albimonas	1
773_0	Pseudorhodobacter	1
1348_0	S36-B12	1
1348_0	UBA887	1
1220_0	S36-B12	2
1503_0	S36-B12	1
1503_0	GCA-2715965	1
1384_0	Methylophaga	1
1384_0	UBA4421	1
857_0	Tistrella	1
1153_0	Tistrella	1
1153_0	Marinobacter	1
1153_0	Halomonas	1
1153_0	PZPK01	1
965_0	Pseudoalteromonas	11
1154_0	Marinobacter	7
1154_0	Oleibacter	1
1087_0	MS024-2A_A	2
1087_0	UBA4419	9
1087_0	SHAN690	12
1087_0	UBA4465	9
1087_0	UBA8316	2
1403_0	Halomonas	1
1403_0	Halomonas_E	1
427_0	Halomonas	1
427_0	Methylophaga	1
427_0	Halomonas_E	1
427_0	Marinobacter	2
427_0	Pseudodesulfovibrio	1
427_0	Morganella	1
987_0	Thalassospira	1
987_0	GCA-2696645	1
987_0	UBA4479	1
563_0	BRH-c0	1
563_0	TMED2	1
563_0	UBA9926	1
563_0	GCA-002704185	1
537_0	BRH-c0	1
537_0	Lokiarchaeia	1
649_0	Vibrio	4
649_0	Idiomarina	2
649_0	Gallaecimonas	1
1105_0	Prochlorococcus_A	7
922_0	Vibrio	23
354_0	Vibrio	4
840_0	Psychrobacter	3
85_0	Psychrobacter	2
1170_0	Psychrobacter	3
1170_0	Acinetobacter	1
232_0	Pelagibacterium	3
232_0	Roseibium	1
1505_0	Roseibium	4
1505_0	GCA-2746425	1
1582_0	UBA9264	1
153_0	UBA9264	1
1585_0	UBA9264	1
1587_0	AAA164-E04	3
778_0	HIMB114	1
778_0	Alteromonas	1
778_0	Pusillimonas_A	1
778_0	Marinobacter	1
778_0	GCA-002704185	1
778_0	UBA8649	1
778_0	Croceibacter	1
1411_0	Marinirhabdus	2
1411_0	BACL21	1
574_0	WH-5701	2
574_0	Synechococcus_E	1
1311_0	Alcanivorax	4
334_0	Bacillus	10
1596_0	UBA2126	1
1597_0	UBA2126	2
1597_0	GCA-002719695	1
1528_0	UBA2126	1
1528_0	Phenylobacterium	1
1094_0	Vibrio	5
725_0	Marinobacter	2
1512_0	GCA-002701455	1
1512_0	Hyphomonas	1
1512_0	TMED2	1
137_1	Alcanivorax	1
1286_0	GCA-2717225	1
1286_0	Roseibacillus	1
1286_0	UBA1096	3
1286_0	AAA164-E04	1
52_0	UBA1014	1
52_0	Altarchaeia	1
927_0	Pseudoalteromonas	5
425_0	Pseudoalteromonas	23
1043_0	Pseudoalteromonas	7
978_0	GCA-2705995	1
978_0	Thalassospira	1
1275_0	GCA-2705995	1
1275_0	Thalassospira	1
1101_0	UBA3077	1
1101_0	Pelagimonas	1
1101_0	Epibacterium	4
1237_0	Pseudohongiella	4
1316_0	Alteromonas	3
636_0	Alteromonas	1
1007_0	Pseudohongiella	4
1007_0	UBA9145	1
831_0	Thalassospira	2
1002_0	Thalassospira	2
1376_0	Casp-Chloro-G4	1
1376_0	UBA8438	1
1131_0	Casp-Chloro-G4	1
1131_0	UBA1123	1
1281_0	Psychrobacter	2
441_0	Psychrobacter	3
379_1	Stappia	1
379_1	Sulfitobacter	5
379_1	Rhodopseudomonas_A	1
379_1	Pseudooceanicola	1
379_1	Pelagibacterium	1
379_1	Roseovarius	3
379_1	Maritimibacter	2
379_1	Thioclava	2
379_1	Monaibacterium	1
379_1	Paracoccus	1
379_1	Pseudohoeflea	1
379_1	Ponticoccus	1
379_1	Jiella	1
1225_0	Desulfobacter	1
1225_0	Desulfobacterium_B	1
858_0	Desulfobacter	1
1249_0	Afipia	1
1249_0	MedAcidi-G2A	1
442_0	Pusillimonas_A	5
923_0	Vibrio	3
718_0	Vibrio	7
1070_0	Hyphomonas	2
1070_0	Ponticaulis	7
1070_0	Henriciella	7
1070_0	Hirschia	2
1070_0	UBA5336	5
1498_0	Psychrobacter	2
535_0	Psychrilyobacter	3
972_0	Alteromonas	1
972_0	Idiomarina	2
848_0	Alteromonas	1
848_0	UBA2009	1
848_0	Pseudoalteromonas	1
848_0	Pseudooceanicola	1
848_0	QNFC01	1
848_0	GCA-002733185	1
1446_0	UBA1994	2
1508_0	UBA1994	1
1508_0	Gelidibacter	1
573_0	UBA1994	1
573_0	Gelidibacter	1
573_0	Croceibacter	1
1550_0	UBA1994	1
1550_0	TMED15	1
129_0	UBA1994	1
129_0	Alteromonas	1
129_0	Phenylobacterium	1
879_0	UBA1994	1
879_0	GCA-2697505	1
879_0	UBA7446	1
879_0	TMED25	1
632_0	Enterovibrio	3
632_0	Vibrio	3
1023_0	Enterovibrio	3
1023_0	Moorea	1
1023_0	UBA2778	1
1023_0	UBA1672	1
1023_0	GCA-2401685	1
1023_0	Actibacterium	1
1236_0	UBA8106	1
1236_0	UBA4421	1
1236_0	UBA9659	1
509_0	Muricauda	1
509_0	Gelidibacter	1
1099_0	Citromicrobium	1
1099_0	Albimonas	2
1099_0	Salinisphaera	1
1099_0	Ponticaulis	2
1099_0	Roseovarius	2
1099_0	Paracoccus	1
1099_0	Sulfitobacter	2
1099_0	Zhengella	1
1099_0	Roseitalea	1
1099_0	Mameliella	1
1099_0	59-46-T64	1
1252_0	BRH-c54	5
333_1	Lokiarchaeia	1
1165_0	Epibacterium	6
881_0	Hyphomonas	1
881_0	Algoriphagus	1
881_0	MedAcidi-G2A	1
881_0	Leeuwenhoekiella	1
881_0	UBA2170	1
1421_0	Hyphomonas	1
1421_0	Joostella	1
1623_0	Hyphomonas	1
45_0	Hyphomonas	1
842_0	Hyphomonas	1
842_0	Winogradskyella	1
842_0	Joostella	1
842_0	Pseudomonas_D	1
792_0	Hyphomonas	1
792_0	MED-G14	1
790_0	Hyphomonas	1
790_0	UBA5109	1
790_0	Thalassospira	1
790_0	Sulfitobacter	1
790_0	Marinirhabdus	1
790_0	AG-337-I02	1
790_0	Pseudoalteromonas	1
489_0	Hyphomonas	1
589_0	Hyphomonas	1
589_0	GCA-002700125	1
567_0	Hyphomonas	1
567_0	Prochlorococcus_A	3
567_0	MarineAlpha5-Bin3	1
801_0	Hyphomonas	1
801_0	Leeuwenhoekiella	1
801_0	UBA7446	1
801_0	UBA2170	1
1174_0	Hyphomonas	1
170_0	Hyphomonas	1
170_0	Pusillimonas_A	1
170_0	Joostella	1
170_0	AG-422-B15	1
170_0	GCA-002704185	1
170_0	UBA721	1
170_0	SCGC-AAA160-P02	1
170_0	Phenylobacterium	1
170_0	Marinirhabdus	1
170_0	Gracilimonas	1
170_0	TMED25	1
1175_0	Hyphomonas	1
1175_0	Winogradskyella	1
1175_0	Croceibacter	1
1300_0	Hyphomonas	1
1300_0	Phenylobacterium	1
68_0	Hyphomonas	1
1065_0	UBA4479	1
1065_0	Planktomarina	1
1065_0	UBA2136	1
1065_0	Afipia	2
1181_0	Muricauda	2
41_2	GCA-002719695	1
41_3	UBA2962	1
716_0	Halomonas	2
19_1	Alteromonas	1
19_1	Polaribacter	1
999_0	Thalassospira	8
880_0	TCS55	1
880_0	GCA-2697505	1
880_0	TMED123	1
880_0	Nanoarchaeia	1
880_0	GCA-2722105	1
880_0	Balneola	1
1361_0	Pseudomonas_A	1
772_0	Pelagimonas	1
772_0	Phaeobacter	1
772_0	Thalassobius	1
772_0	Planktomarina	1
772_0	Paracoccus	1
1093_0	LS-NOB	2
1259_0	LS-NOB	1
1259_0	GCA-2696965	1
1259_0	UBA1924	1
1_0	GCA-2697205	1
1_0	Methylophaga	1
1386_0	Pseudomonas_A	2
1238_0	Alcanivorax	1
1196_0	Alcanivorax	1
1196_0	Pseudomonas_A	2
1507_0	Desulfobacula	2
995_0	Desulfobacula	3
671_0	Leeuwenhoekiella	5
671_0	Maribacter	1
671_0	Tamlana_A	1
671_0	Zunongwangia	1
517_0	Leeuwenhoekiella	1
517_0	Methylophaga	1
517_0	PIVX01	1
517_0	Pustulibacterium	1
1277_0	Minwuia	2
882_0	Minwuia	2
1521_0	Synechococcus_E	1
939_0	UBA2160	1
762_0	UBA2160	1
762_0	UBA1146	1
762_0	Undinarchaeia	1
762_0	UBA4582	1
762_0	Thalassospira	1
762_0	GCA-2696645	1
455_0	UBA2160	1
940_0	UBA2160	1
941_0	UBA2160	1
943_0	UBA2160	1
947_0	UBA2160	1
947_0	GCA-2687025	1
407_0	Gilvimarinus	1
407_0	Alcanivorax	1
407_0	Marinobacter	2
407_0	Marinobacterium	1
968_0	UBA854	1
968_0	UBA6935	1
968_0	MED-G14	1
968_0	GCA-002719095	1
560_0	UBA854	1
560_0	GCA-2699365	1
560_0	MedAcidi-G2A	1
560_0	Synechococcus_E	1
971_0	Alteromonas	4
976_0	GCA-2712005	2
983_0	Alteromonas	2
983_0	EC70	1
984_0	UBA6055	1
984_0	GCA-2699585	1
986_0	Alcanivorax	5
991_0	Hylemonella	1
51_0	Nitrososphaeria	1
51_0	UBA7326	1
51_0	UBA9145	1
993_0	Nioella	1
993_0	Jannaschia	1
1037_0	Roseicyclus	1
1037_0	Roseovarius	2
850_0	GCA-2700365	3
811_0	Pseudomonas_D	5
810_0	Pseudomonas_D	10
1069_0	Oceanicaulis	3
1069_0	Hyphomonas	1
877_0	Oceanicaulis	2
854_0	Oceanicaulis	3
465_0	Stenotrophomonas	3
1090_0	Vibrio	2
188_0	UBA7709	1
188_0	Lysinibacillus	1
188_0	Paenibacillus_O	1
80_1	Haliea	1
1092_0	Pseudomonas_D	1
1092_0	Pseudomonas	2
1096_0	UBA2009	2
437_0	UBA2009	2
437_0	Oleibacter	1
824_0	UBA2009	1
151_0	UBA2009	1
1122_0	UBA3534	1
1122_0	BACL24	1
1124_0	UBA10364	1
1124_0	UBA7328	1
590_0	Pseudoalteromonas	1
615_0	Pseudoalteromonas	4
796_0	Pseudoalteromonas	1
796_0	MB11C04	1
796_0	Phaeodactylibacter	1
796_0	Ekhidna	1
796_0	Desulforhopalus	1
360_0	Alcanivorax	1
360_0	Pseudomonas_A	1
360_0	Pseudomonas_D	3
360_0	Pseudomonas	2
360_0	Sphingorhabdus_A	1
793_0	Pelagibacter_A	1
793_0	Pelagibacter	1
79_0	Methylophaga	1
603_0	Methylophaga	1
1151_0	Marinobacter	2
1160_0	Muricauda	2
1160_0	Marinifilum	1
666_0	Winogradskyella	2
666_0	Flavobacterium	1
666_0	Aequorivita	1
666_0	Maribacter	1
666_0	Psychroserpens	1
559_0	Winogradskyella	1
559_0	Roseibacillus	1
1173_0	Winogradskyella	1
1173_0	Poseidoniia	1
841_0	Winogradskyella	1
841_0	Joostella	1
841_0	GCA-002704185	1
841_0	UBA9659	1
841_0	Croceibacter	1
841_0	GCA-2704625	1
820_0	MB11C04	1
820_0	Pseudoalteromonas	4
741_0	MB11C04	1
1178_0	Hyphomonas	1
157_0	Muricauda	1
157_0	Methylobacterium	1
157_0	Robiginitomaculum_A	1
246_1	Bacillus	1
39_0	Nitrososphaeria	2
1188_0	Algoriphagus	1
1188_0	Joostella	1
798_0	Algoriphagus	1
798_0	TMED2	1
412_0	Sphingopyxis	4
667_0	Salegentibacter	2
919_0	Vibrio	6
653_0	Vibrio	6
653_0	UBA6626	1
1193_0	Nanoarchaeia	1
631_0	Vibrio	3
35_11	Prochlorococcus_A	1
1194_0	LS-NOB	2
1120_0	Rhodopseudomonas_A	1
1120_0	Oceanibaculum	1
1199_0	Salinicola	1
1199_0	Marinobacter	1
1199_0	Pseudomonas	1
1038_0	Actibacterium	1
1038_0	Sulfitobacter	1
1038_0	Oceaniglobus	1
1038_0	MYP11	1
1204_0	Gimesia	3
561_0	Synechococcus_C	1
612_0	Cobetia	5
1234_0	Vibrio	2
797_0	UBA852	2
602_0	Pseudomonas	10
794_0	Pseudomonas	12
834_0	Pseudomonas	20
1254_0	Pseudomonas	7
818_0	Pseudomonas	14
807_0	Pseudomonas	10
807_0	50-400-T64	1
1246_0	Pseudomonas	9
469_0	Pseudomonas	7
918_0	Vibrio	13
457_0	Hoeflea	4
776_0	Hoeflea	3
391_0	Hoeflea	1
391_0	Salipiger	1
1112_0	Tenacibaculum	1
1112_0	Muricauda	1
1112_0	Hel1-33-131	1
1112_0	Zunongwangia	1
1256_0	GCA-002718655	1
1256_0	TMED25	1
1258_0	GCA-2696965	1
1258_0	UBA7446	1
1258_0	UBA2170	1
452_0	Marinobacter	1
452_0	UBA9611	1
1244_0	TMED25	2
1116_0	Pseudoalteromonas	5
1116_0	GCA-2709665	1
1255_0	GCA-002733185	1
1255_0	GCA-2697505	1
73_0	Psychrobacter	5
514_0	Mesonia	1
514_0	Flavobacterium	1
514_0	Zunongwangia	1
767_0	Pseudooceanicola	1
767_0	Pusillimonas_A	1
767_0	Poseidoniia	1
72_0	Psychrobacter	1
1290_0	UBA9033	2
1291_0	UBA9033	2
234_0	Aurantimonas	1
930_0	GCA-2708415	1
930_0	TMED2	1
930_0	Phenylobacterium	1
930_0	UBA1328	1
1028_0	GCA-2708415	1
1028_0	UBA9664	1
990_0	Pusillimonas_A	3
1294_0	Pusillimonas_A	3
1095_0	Pusillimonas_A	3
414_0	Pusillimonas_A	3
1299_0	Poseidoniia	1
1299_0	Phenylobacterium	1
1301_0	Poseidoniia	1
1301_0	Phenylobacterium	1
1301_0	UBA2170	1
1247_0	Halomonas	2
1197_0	Halomonas	2
812_0	Pseudomonas_A	2
808_0	Pseudomonas_A	1
1040_0	Sinobacterium	1
1040_0	GCA-2746115	1
1040_0	BRH-c54	2
1040_0	Marinirhabdus	1
1040_0	Fabibacter_A	1
238_0	Mameliella	2
238_0	Pseudooceanicola	1
1315_0	Aequorivita	1
1315_0	Marinirhabdus	1
1317_0	Marisediminitalea	2
785_0	UBA5109	1
785_0	GCA-002705045	1
1319_0	UBA5109	1
1319_0	Marinirhabdus	1
1319_0	UBA9664	1
902_0	GCA-002728675	1
902_0	UBA9410	1
1012_0	Alcanivorax	5
1012_0	Marinobacter	1
1320_0	Halioglobus	3
1304_0	Halioglobus	3
1293_0	TMED27	2
440_0	UBA1479	2
1006_0	Oceanospirillum	1
1006_0	Marinomonas	1
1331_0	Oceanospirillum	1
561_1	UBA4457	1
585_0	Devosia	1
1221_0	Microbacterium	3
1250_0	UBA5081	1
1336_0	Rhodococcus	4
1336_0	Gordonia	1
395_0	Methylophaga	2
780_0	Methylophaga	1
780_0	Epibacterium	1
780_0	TMED108	1
780_0	GCA-002704185	1
780_0	GCA-2699365	1
724_0	Methylophaga	2
724_0	Paraglaciecola	1
1272_0	Flavobacterium	2
937_0	Epibacterium	2
974_0	Epibacterium	2
974_0	56-14-T64	1
945_0	J130	1
1027_0	Pelagibacter	8
1205_0	Halomonas	2
9_0	Halomonas	2
1345_0	Microbacterium	1
1346_0	Alteromonas	2
1347_0	Alteromonas	2
279_0	Bacillus_A	1
1022_0	Methanosarcinia	1
1355_0	GCA-2717565	1
988_0	GCA-2717565	1
449_0	Vibrio	1
1357_0	Ga0077529	2
1359_0	Alteromonas	2
74_0	Halomonas	2
604_0	Halomonas	1
604_0	Pseudomonas_D	4
604_0	Alcanivorax	1
604_0	Spongiibacter	1
867_0	Vannielia	1
867_0	Albibacillus	1
472_0	Morganella	3
472_0	Kosakonia	1
443_0	Morganella	3
403_0	Morganella	4
1363_0	Aequorivita	2
229_0	UBA7434	1
1076_0	Bacillus	2
743_0	UBA3465	5
1056_0	Variovorax	1
1373_0	ECT2AJA-110-A	1
1239_0	Synechococcus_C	2
1374_0	UBA8438	1
1374_0	UBA9611	1
1302_0	UBA8438	1
1302_0	Methylophaga	1
1274_0	UBA8438	1
1274_0	TMED2	1
658_0	Zhongshania	1
916_0	Aliivibrio	1
916_0	Vibrio	2
1333_0	UBA2664	1
1333_0	Gracilimonas	1
1333_0	RHLJ01	1
231_0	Hoeflea	1
231_0	Mesorhizobium_E	1
231_0	Jiella	2
1011_0	UBA2137	1
1383_0	UBA2137	1
1383_0	UBA1672	1
1079_0	UBA11650	1
1079_0	UBA9611	1
426_0	Methylophaga	7
1385_0	Sphaerochaeta	1
838_0	Pseudomonas_D	6
822_0	Poseidoniia	1
822_0	Alteromonas	1
822_0	UBA721	1
822_0	UBA8592	1
1305_0	OCS116	2
1047_0	Alcanivorax	4
1047_0	Flavobacterium	1
162_0	TMED15	1
162_0	UBA3537_A	1
18_0	UBA2588	1
1323_0	Lokiarchaeia	1
512_0	Ekhidna	1
871_0	Sulfitobacter	4
648_0	Rheinheimera	1
648_0	Pseudoalteromonas	6
1390_0	Microbacterium	1
1228_0	Synechococcus_C	1
1393_0	Synechococcus_C	2
1393_0	Synechococcus_E	1
413_0	Brevundimonas	8
1098_0	OCS116	1
1098_0	Moritella	1
1109_0	OCS116	1
908_0	GCA-2689925	1
908_0	BACL24	1
551_0	Yersinia	1
551_0	Enterobacter	1
143_0	Yersinia	1
1399_0	Arctic96AD-7	2
487_0	EC70	1
487_0	Pseudomonas_A	1
562_0	UBA8592	1
562_0	TMED2	1
1088_0	MED-G14	1
1407_0	Ketobacter	2
672_0	Aequorivita	8
1413_0	Pelagibacterium	2
931_0	Hyphomonas	3
783_0	Sulfitobacter	1
783_0	GCA-2691145	1
856_0	Sphingomonas	1
856_0	Sphingobium	1
1417_0	Nanoarchaeia	3
1364_0	GCA-2733885	1
508_0	Flavobacterium	3
471_0	Pseudomonas_D	3
338_0	Escherichia	2
340_0	Escherichia	3
654_0	Escherichia	2
1063_0	Planktomarina	1
1377_0	Methylophaga	3
551_1	Kosakonia	1
551_1	Enterobacter	1
1424_0	GCA-2731375	3
973_0	Oleibacter	1
973_0	Methylophaga	1
973_0	Glaciecola	1
1425_0	MedAcidi-G3	1
1425_0	Pusillimonas_A	1
1215_0	Tamlana_A	1
1215_0	Algorimicrobium	1
1426_0	GCA-2711415	1
620_0	Halomonas	4
1337_0	UBA6544	1
1337_0	Puniceispirillum	1
1337_0	Ketobacter	1
495_0	Thalassospira	1
1429_0	GCA-2733415	1
1430_0	GCA-2733415	2
1430_0	Marixanthomonas	1
1436_0	GCA-2697505	1
1436_0	UBA7446	1
1142_0	Mameliella	1
1142_0	Roseovarius	2
1142_0	Thioclava	1
1142_0	Albimonas	1
1142_0	Sulfitobacter	1
771_0	Mameliella	1
1419_0	Planctomyces_B	1
1419_0	UBA9145	1
1441_0	Synechococcus_C	1
134_0	Sulfitobacter	4
134_0	56-14-T64	1
134_0	Maridesulfovibrio	1
134_0	Phaeobacter	2
1360_0	UBA1924	3
1309_0	Halomonas	2
1444_0	Owenweeksia	4
1445_0	Owenweeksia	3
1451_0	LFER01	2
698_0	Rhodoglobus	1
698_0	Schumannella	2
1452_0	Rhodoglobus	2
770_0	Maritimibacter	2
957_0	Thioclava	1
957_0	Cycloclasticus	1
1455_0	Pacificitalea	2
1437_0	Sphingomonas	1
1456_0	TMED220	1
1456_0	UBA9410	1
1458_0	Nitrososphaeria	2
1460_0	Nitrososphaeria	2
434_0	TMED27	2
606_0	GCA-2707205	1
633_0	Pseudoalteromonas	9
1356_0	Neptuniibacter	2
1303_0	Neptuniibacter	2
1081_0	Roseovarius	2
1380_0	Roseovarius	2
1463_0	GCA-2718815	1
1463_0	UBA890	1
1463_0	UBA1328	1
1036_0	GCA-2746115	1
1469_0	UBA2136	2
1049_0	Vibrio	2
1049_0	Enterovibrio	1
996_0	UBA6038	2
851_0	Brevundimonas	2
851_0	Marinicaulis	1
946_0	Citromicrobium	5
1382_0	Paracoccus	2
1382_0	Thioclava	1
1382_0	Epibacterium	1
1382_0	56-14-T64	1
1233_0	Brevundimonas	7
137_0	Methylophaga	2
813_0	Pseudomonas	3
784_0	Pelagibacter	6
784_0	MED727	1
784_0	Pelagibacter_A	1
1477_0	UBA5680	3
438_0	GCA-002402085	1
635_0	GCA-002402085	1
635_0	GCA-2400775	1
635_0	Ferrimonas	1
635_0	Ketobacter	1
219_0	Corynebacterium	1
1202_0	GCA-2696645	15
301_0	Bacillus	1
1060_0	Vibrio	1
989_0	Haliea	1
989_0	Salinisphaera	1
989_0	Algiphilus	1
401_0	Citromicrobium	3
401_0	Blastomonas	1
1472_0	Vibrio	2
379_0	Sulfitobacter	2
774_0	Alteromonas	1
1020_0	Desulfobacula	2
1117_0	Desulfobacula	3
1085_0	UBA5951	1
1085_0	UBA12202	2
802_0	Prochlorococcus_A	4
961_0	Persicobacter	1
860_0	Dinoroseobacter	1
1487_0	UBA8087	1
1487_0	TMED88	1
1488_0	Microbacterium	1
904_0	Thioclava	1
904_0	Phaeobacter	1
893_0	Hyphomonas	1
893_0	Henriciella	1
488_0	Alteromonas	1
488_0	Croceibacter	1
1491_0	Alteromonas	1
1491_0	Alteromonas_A	1
1492_0	Alteromonas	1
1492_0	Alteromonas_A	1
1074_0	Epibacterium	1
1494_0	Mesonia	2
985_0	UBA2679	1
985_0	ISS155	1
1420_0	Undinarchaeia	1
1420_0	Pusillimonas_A	1
1495_0	Parvibaculum	3
406_0	TMED27	1
1499_0	HTCC2207	1
1499_0	ASP10-02a	1
1203_0	UBA6929	2
4_0	Alcanivorax	2
1502_0	Vibrio	2
1497_0	UBA1924	1
1243_0	UBA7800	2
76_0	UBA9659	1
1187_0	GCA-2715965	1
1314_0	Sulfitobacter	2
237_0	Martelella	3
378_0	Martelella	3
378_0	Nitratireductor	1
513_0	Gelidibacter	1
513_0	TMED2	1
513_0	GCA-2691145	1
832_0	Pseudomonas	3
1102_0	Pelagibacter	2
332_0	Bacillus_C	1
1186_0	UBA4457	1
1186_0	UBA7446	1
1186_0	UBA2170	1
1511_0	TMED2	1
1511_0	UBA9145	1
1468_0	TMED2	1
572_0	TMED2	1
459_0	Oleibacter	2
459_0	Thalassolituus	1
450_0	Maridesulfovibrio	3
1516_0	Aequorivita	1
1516_0	Croceibacter	1
1516_0	Marinirhabdus	1
1517_0	Aequorivita	1
1517_0	GCA-2746255	1
473_0	Pseudomonas_A	3
1296_0	Sphingobium	1
1296_0	Croceicoccus	1
1296_0	Blastomonas	1
809_0	Sphingobium	1
809_0	Pacificimonas	1
451_0	Sphingobium	1
451_0	Citromicrobium	1
1520_0	UBA11883	1
1519_0	UBA11883	1
1519_0	Croceibacter	1
948_0	UBA2988	2
1031_0	Pelagibacter	1
1031_0	SYDM01	1
1343_0	GCA-2401685	1
847_0	Alcanivorax	1
1136_0	GCA-002733185	1
1524_0	Croceibacter	1
1524_0	Alteromonas_A	1
415_0	Thalassospira	1
315_0	Thalassospira	1
934_0	Sulfitobacter	1
1526_0	Vibrio	2
1297_0	Hirschia	2
446_0	Pseudomonas_A	2
545_0	Gilvibacter	1
545_0	Rs1	1
161_0	HTCC2207	1
1082_0	Henriciella	2
333_0	Altarchaeia	1
786_0	TMED2	1
1080_0	GCA-2721365	2
1025_0	GCA-2721365	2
600_0	UBA1994	1
600_0	GCA-002704185	1
320_0	Staphylococcus	1
329_0	Staphylococcus	1
895_0	Staphylococcus	1
361_0	Pseudomonas_A	1
58_0	Methylobacterium	1
58_0	Acinetobacter	1
799_1	UBA6614	1
160_0	TMED108	1
564_0	TMED108	1
160_1	TMED108	1
1324_0	Vibrio	2
611_0	Alcanivorax	3
1121_0	Vibrio	2
1533_0	Deinococcus	1
1496_0	Vibrio	3
1532_0	UBA7803	1
1532_0	Thioclava	1
390_0	Sulfitobacter	2
873_1	Pararhodobacter	1
1401_0	Oceanispirochaeta	3
1409_0	Oceanispirochaeta	3
1538_0	Marivirga	1
1538_0	Sunxiuqinia	1
1539_0	GCA-2689995	1
1350_0	Mf105b01	2
932_0	Robiginitomaculum_A	1
234_1	Roseibium	1
235_0	Roseibium	1
1344_0	Emcibacter	1
1344_0	Thalassospira	1
81_1	Bacillus	1
246_2	Bacillus	1
1541_0	TMED48	1
1542_0	UBA3002	2
1375_0	UBA3002	2
869_0	UBA3002	2
1107_0	UBA3002	2
1543_0	UBA3002	2
1108_0	UBA3002	2
1544_0	UBA3002	2
380_0	Paracoccus	1
1075_0	Glycocaulis	2
1545_0	Glycocaulis	2
862_0	Erythrobacter_A	1
41_0	UA16	1
1310_0	Halomonas	1
1097_0	Marinomonas	1
1227_0	Pusillimonas_A	1
1227_0	Joostella	1
883_0	Pusillimonas_A	1
883_0	GCA-2696645	7
1547_0	TCS55	1
1547_0	TMED15	1
1288_0	Poseidoniia	1
952_0	Alteromonas_A	1
952_0	Alteromonas	3
1479_0	TCS61	1
824_1	GCA-2401725	1
1549_0	TMED15	1
576_0	TMED15	1
576_0	UBA1668	1
1489_0	Cognatishimia	1
1489_0	Maritimibacter	1
1050_0	Shewanella	1
1132_0	Marinobacter	2
1395_0	Joostella	1
1395_0	GCA-002704185	1
787_0	Joostella	1
787_0	Winogradskyella	1
1522_0	UBA7328	1
342_0	GCA-002701455	1
1111_0	GCA-2729595	1
1111_0	B6-G9	1
655_0	Vibrio	1
655_0	Alteromonas	1
800_0	Algorimicrobium	1
800_0	UBA974	1
460_0	Marinobacter	2
629_0	Pseudomonas	2
710_0	Pseudomonas	3
400_1	Pseudomonas	3
1557_0	UA16	2
914_0	Vibrio	2
806_0	Pseudoalteromonas	3
1261_0	Pseudoalteromonas	2
1368_0	Pseudoalteromonas	2
1559_0	GCA-2687025	2
418_0	PZPK01	1
418_0	Alteromonas_A	1
418_0	UBA7434	1
418_0	GCA-002733105	1
1560_0	UBA6935	1
1560_0	UBA9033	1
788_0	UBA6935	1
1561_0	UBA2126	1
1562_0	GCA-002733185	1
417_0	Psychrobacter	1
1416_0	Alteromonas	1
763_0	GCA-2696645	7
1021_0	Planktomarina	1
1021_0	Marinobacterium_A	1
1551_0	Enterobacter	1
135_1	Enterobacter	1
1349_0	Thalassospira	2
1068_0	Gracilimonas	1
726_0	Pseudoalteromonas	3
1139_0	Pseudoalteromonas	3
944_0	Sulfitobacter	1
1379_0	Idiomarina	1
568_0	Idiomarina	1
364_0	UBA2775	1
781_0	MarineAlpha5-Bin3	1
781_0	UBA2170	1
1564_0	Limnobacter	2
335_0	Limnobacter	2
1387_0	Desulfatibacillum	1
1387_0	Pseudodesulfovibrio	1
1032_0	Pelagibacter	2
595_0	Phaeobacter	2
595_0	GCA-2706885	1
1529_0	Muricauda	1
1567_0	GCA-2687025	2
1566_0	GCA-2687025	2
145_0	Shewanella	1
1103_0	Shewanella	1
1042_0	Shewanella	1
1042_0	Yersinia	1
270_1	Escherichia	1
141_0	Escherichia	1
1083_0	Pseudochrobactrum	1
1083_0	RCIO01	1
1134_0	GCA-002704185	1
510_0	GCA-002704185	1
510_0	Croceibacter	1
905_0	UBA4421	1
905_0	ASP10-02a	2
389_0	Desulfosarcina	1
1471_0	Winogradskyella	1
870_0	GCA-002718515	1
870_0	Pseudodesulfovibrio	1
870_0	Glaciecola	1
1339_0	Brevundimonas	2
570_0	HTCC2207	1
1464_0	GCA-2400975	1
1464_0	Balneola	1
272_0	Pseudodesulfovibrio	2
352_0	Pseudodesulfovibrio	2
1571_0	GCA-2722175	1
1571_0	UBA6626	1
1573_0	Pseudoalteromonas	3
1574_0	Pseudoalteromonas	2
479_0	Zhongshania	1
852_0	Sphingobium	1
1443_0	Vibrio	1
1338_0	ZODW24	1
1577_0	Rheinheimera	2
1048_0	UBA2009	1
227_0	UBA9410	1
1013_0	GCA-2730975	1
1013_0	Rhodopirellula_B	1
680_1	Gordonia	1
1105_1	Prochlorococcus_A	1
1523_0	Alteromonas	3
1039_0	Catenovulum	1
173_0	Gracilimonas	1
791_0	Pseudodesulfovibrio	2
789_0	Pseudodesulfovibrio	2
853_0	Pseudodesulfovibrio	1
853_0	Maridesulfovibrio	1
374_1	Salipiger	1
726_1	Pseudoalteromonas	2
634_0	Pararheinheimera	1
634_0	Shewanella	1
782_0	UBA1994	1
1176_0	UBA1994	1
59_0	Acinetobacter	1
1030_0	Sneathiella	2
1581_0	Marinirhabdus	1
1141_0	Marinirhabdus	1
1141_0	Mf105b01	1
1141_0	UBA7446	1
156_0	Marinirhabdus	1
1066_0	Desulfobacula	2
196_0	UBA9145	1
196_0	UBA10348	1
240_0	UBA9145	1
240_0	UBA887	1
1572_0	UBA9145	1
1583_0	GCA-2746335	1
1552_0	UBA8248	3
1394_0	Synechococcus_E	1
959_0	Actibacterium	2
1486_0	Rhodopirellula_B	1
1586_0	Rhodopirellula_B	1
694_0	Rhodococcus	1
1474_0	Novosphingobium	1
1565_0	Microbacterium	1
826_3	GCA-002733105	1
83_1	Pseudomonas_E	1
874_0	D4M1	1
647_0	Pseudoalteromonas	1
1579_0	UBA10348	1
1579_0	GCA-002708145	1
1185_0	Rhodococcus	1
540_0	Rhodococcus	1
1045_0	Emcibacter_A	1
1372_0	Halomonas	1
294_0	Alcanivorax	1
1229_0	Pseudoalteromonas	2
1591_0	Arctic95D-9	1
1591_0	UBA8592	1
843_0	Methylophaga	1
843_0	UBA3495	1
1241_0	Leeuwenhoekiella	1
135_2	Yersinia	1
471_1	Pseudomonas_D	1
1019_0	Desulfobacterium_B	1
555_0	Ralstonia	1
421_0	Enterovibrio	1
1592_0	ESFC-1	1
1306_0	Vibrio	1
1306_0	GCA-2720935	1
885_0	Hel1-33-131	1
885_0	Leeuwenhoekiella	1
674_0	Hel1-33-131	1
267_0	Bacillus	1
1598_0	GCA-2722105	2
1589_0	Alteromonas_A	1
1589_0	GCA-002697625	1
656_0	Spongiibacter	1
656_0	Halomonas	1
656_0	Polaribacter	1
1231_0	UBA7455	1
1231_0	Phenylobacterium	1
811_1	Pseudomonas_E	1
1353_0	UBA6770	1
592_0	Oceanicola	1
474_0	Pseudomonas_E	1
1263_0	Tamlana_A	1
475_0	Rs1	1
646_0	Shewanella	1
1603_0	Muricauda	1
1605_0	Desulfobacula	2
1412_0	Desulfobacula	1
575_0	UBA721	1
575_0	GCA-2732015	1
267_2	Bacillus	1
428_0	Marinobacterium	1
236_0	Thioclava	1
549_6	Leeuwenhoekiella	1
623_0	Alteromonas	1
827_0	Pseudoalteromonas	1
363_0	Pseudoalteromonas	2
382_0	Sulfitobacter	1
95_2	Paenibacillus	1
1609_0	Thorarchaeia	1
1611_0	Thorarchaeia	1
1610_0	Thorarchaeia	1
171_0	Marinirhabdus	1
171_0	Gracilimonas	1
348_0	Maridesulfovibrio	1
1235_0	Maridesulfovibrio	1
1612_0	Maridesulfovibrio	1
1506_0	MedAcidi-G1	1
929_0	Bathyarchaeia	2
79_1	Idiomarina	1
1404_0	GCA-002697625	1
41_5	MED-G52	1
619_0	Morganella	1
1613_0	GCA-2691145	1
163_0	GCA-2691145	1
164_0	GCA-2691145	1
1052_0	UBA7937	1
1014_0	GCA-2706885	1
975_0	GCA-2706885	1
821_1	Pseudomonas_D	1
884_0	Roseivivax	1
933_0	Erythrobacter_A	1
933_0	Marinibacterium	1
1269_0	Lacinutrix	1
1504_0	UBA7446	1
1024_0	Synechococcus_E	1
900_0	Kitasatospora	1
201_0	Kitasatospora	1
1615_0	Kitasatospora	1
41_1	UBA11654	1
998_0	O448	1
736_0	Exiguobacterium	1
377_0	Sulfitobacter	1
1207_0	Marinirhabdus	1
155_0	GCA-002733105	1
1214_0	E29-bin54	1
582_0	Methyloprofundus	1
1230_0	Methyloprofundus	1
1614_0	UBA4466	1
289_0	Polaribacter	1
289_0	UBA887	1
504_0	Muricauda	1
1415_0	GCA-2691245	1
1057_1	Spongiibacter	1
1177_0	Marinibacterium	1
1177_0	Oricola	1
1462_0	Pseudodesulfovibrio	1
913_0	UBA9659	1
1135_0	HC6-5	1
48_0	MedAcidi-G1	1
19_0	Salipiger	2
1484_0	UBA4479	1
211_0	Aeromicrobium	1
1617_0	Ketobacter	3
1608_0	Flavilitoribacter	2
1089_0	Flavilitoribacter	2
1619_0	Flavilitoribacter	2
1620_0	Flavilitoribacter	2
1621_0	Marinicaulis	2
962_0	Henriciella	1
962_0	Hyphomonas	3
1067_0	GCA-2720935	2
951_0	Blastopirellula_A	1
1358_0	Blastopirellula_A	1
362_0	Erythrobacter_A	2
1622_0	Aeromicrobium	2
