tVC	host_taxa	infection
305_0	Bacillus_A	3
288_0	Bacillus_A	2
1190_0	Bathyarchaeia	3
425_0	Pseudoalteromonas	2
615_0	Pseudoalteromonas	1
926_0	Pseudoalteromonas	3
409_0	Pseudoalteromonas	1
409_0	Pseudomonas_D	3
409_0	Halomonas	2
409_0	Pseudomonas_A	1
409_0	Marinobacter	1
201_0	Streptomyces	2
470_0	Pseudomonas_A	9
1137_0	Pseudomonas_A	9
1154_0	Marinobacter	3
334_0	Bacillus	7
633_0	Pseudoalteromonas	1
634_0	Shewanella	5
1040_0	Shewanella	1
1040_0	SZUA-76	2
99_0	Bacillus	12
97_0	Bacillus	5
604_0	Pseudomonas_E	1
1164_0	Streptomyces	2
286_0	Bacillus	6
302_0	Bacillus	2
1323_0	SZUA-160	1
736_0	Exiguobacterium_A	2
736_0	Exiguobacterium	2
85_0	Psychrobacter	1
840_0	Psychrobacter	2
583_0	Methyloceanibacter	4
811_0	Pseudomonas_D	2
555_0	Pseudomonas_E	1
1001_0	Thalassospira	6
308_0	Exiguobacterium	4
148_0	Pseudoalteromonas	2
922_0	Vibrio	2
1201_0	Micromonospora	1
283_0	Bacillus_A	6
284_0	Bacillus_A	3
1257_0	Bacillus_A	1
211_0	Brevibacterium	1
83_0	Pseudomonas_E	1
1321_0	Streptomyces	3
760_0	Streptomyces	1
1325_0	Micromonospora	2
91_0	Micromonospora	2
900_0	Micromonospora	1
900_0	Streptomyces	1
760_1	Micromonospora	1
1008_0	Sulfitobacter	9
1247_0	Halomonas	1
1307_0	GCA-2721545	1
999_0	Thalassospira	2
280_0	Bacillus_A	1
168_0	Paracoccus	3
168_0	Sulfitobacter	1
1169_0	Marinobacter	1
890_0	Vibrio	2
1309_0	Halomonas	1
73_0	Psychrobacter	1
1403_0	Halomonas	2
621_0	Halomonas	2
1054_0	Halomonas	1
1415_0	Bacillus_A	1
1416_0	Bacillus_A	1
632_0	Vibrio	1
380_0	Paracoccus	1
955_0	Paracoccus	5
1361_0	Pseudomonas_A	1
95_2	Exiguobacterium	4
1232_0	SZUA-76	1
649_0	Shewanella	1
649_0	Idiomarina	3
361_0	Pseudomonas_A	1
1181_0	Muricauda	1
423_0	Pseudomonas_A	2
145_0	Pseudoalteromonas	1
145_0	Shewanella	1
919_0	Pseudoalteromonas	1
1326_0	Thalassospira	1
1195_0	Thalassospira	2
1509_0	B26-G2	2
1050_0	Shewanella	2
1525_0	Rhodococcus	1
540_0	Rhodococcus	1
417_0	Psychrobacter	1
1529_0	Muricauda	1
1065_0	Methyloceanibacter	1
207_3	Streptomyces	1
207_0	Streptomyces	1
1036_0	Paracoccus	1
446_0	Pseudomonas_A	1
1546_0	Hydrotalea	2
1142_0	Sulfitobacter	1
267_0	Bacillus	1
1191_0	Bathyarchaeia	2
694_0	Rhodococcus	1
72_0	Psychrobacter	1
134_0	Halomonas	1
449_0	Halomonas	1
972_0	Idiomarina	3
301_0	Bacillus	2
1109_0	Methyloceanibacter	1
1163_0	Brevibacterium	1
1163_0	Microbacterium	1
686_0	Brevibacterium	1
473_0	Pseudomonas_A	1
1565_0	Microbacterium	1
1488_0	Microbacterium	1
1170_0	Psychrobacter	1
1310_0	Halomonas	1
1253_0	Marinobacter	1
1023_0	Marinobacter	1
1023_0	UBA3076	1
1023_0	Streptomyces	1
648_0	Pseudoalteromonas	2
899_0	Streptomyces	2
1063_0	Desulfobacula	1
279_0	Bacillus_A	2
965_0	Pseudoalteromonas	1
1580_0	B26-G2	1
100_0	Bacillus_A	1
147_0	Vibrio	1
354_0	Vibrio	1
1536_0	Bathyarchaeia	1
1601_0	Bathyarchaeia	1
1602_0	Bathyarchaeia	1
1266_0	UBA3076	1
1535_0	SOIV01	1
1322_0	SOIV01	1
1119_0	SOIV01	1
1427_0	SOIV01	1
415_0	Thalassospira	1
1189_0	Thalassospira	1
221_0	Streptomyces	1
1153_0	Alcanivorax	1
587_0	Marinobacter	1
207_1	Streptomyces	1
934_0	Sulfitobacter	1
957_0	Sulfitobacter	1
