tVC	host_taxa	infection
249_0	Thermosipho_A	1
379_1	Pseudophaeobacter	1
379_1	Acuticoccus	1
379_1	Shimia	1
379_1	Cereibacter	1
379_1	Agrobacterium	1
1467_0	SURF-3	2
305_0	Bacillus_A	3
288_0	Bacillus_A	2
1093_0	SZUA-259	1
1556_0	UBA10656	1
1558_0	UBA10656	1
1190_0	Bathyarchaeia	3
409_0	Paraperlucidibaca	2
409_0	Pseudoalteromonas	1
409_0	Pseudomonas_D	3
409_0	Nitrincola	1
409_0	Halomonas	2
409_0	Pseudomonas_A	1
409_0	Acinetobacter	1
409_0	Marinobacter_A	1
409_0	Marinobacter	1
287_0	MCWD3	1
287_0	Paenibacillus	1
188_0	MCWD3	1
188_0	Paenibacillus	2
188_0	Desulfosporosinus	1
188_0	Sporosarcina	1
188_0	SCSIO-06110	1
918_0	Photobacterium	1
425_0	Pseudoalteromonas	2
615_0	Pseudoalteromonas	1
926_0	Pseudoalteromonas	3
201_0	Streptomyces	2
627_0	Ralstonia	3
1340_0	Ralstonia	2
1352_0	Kocuria	2
299_0	Bacillus_V	2
299_0	Caloranaerobacter	1
299_0	Inordinaticella	1
470_0	Pseudomonas_A	9
1137_0	Pseudomonas_A	9
69_0	Acinetobacter	1
429_0	Acinetobacter	2
1127_0	Methanosarcinia	1
1127_0	Methanomicrobia	1
1127_0	Thermoplasmata	1
1154_0	Marinobacter	3
334_0	Bacillus	7
583_0	Methyloligella	1
583_0	Methyloceanibacter	4
583_0	Roseibium	3
583_0	Acuticoccus	1
583_0	Devosia	1
583_0	Stappia	1
1022_0	SZUA-152	1
633_0	Pseudoalteromonas	1
644_0	BM002	1
445_0	Pseudohongiella	3
661_0	Desulfatibacillum	1
661_0	Desulfonema	1
1266_0	Desulfatibacillum	1
1266_0	Desulfosarcina	2
1266_0	UBA3076	1
1266_0	Desulfatiglans	1
1387_0	Desulfatibacillum	1
634_0	Shewanella	5
1040_0	Shewanella	1
1040_0	UBA12077	1
1040_0	SZUA-76	2
99_0	Bacillus	12
97_0	Bacillus	5
318_0	Heimdallarchaeia	2
1563_0	QNEE01	2
866_0	Epibacterium	1
954_0	Epibacterium	2
769_0	Epibacterium	1
861_0	Epibacterium	1
604_0	Pseudomonas_E	1
1164_0	Streptomyces	2
955_0	D4M1	1
955_0	56-14-T64	3
955_0	Mameliella	2
955_0	Marinibacterium	1
955_0	Pseudooceanicola	2
955_0	Celeribacter	2
955_0	Roseovarius	1
955_0	Paracoccus	5
955_0	Pontibaca	1
955_0	Palleronia	1
955_0	Pararhodobacter	1
955_0	Shimia	2
1101_0	D4M1	1
1101_0	Epibacterium	1
1101_0	Shimia	1
1077_0	Sphingorhabdus_A	1
1077_0	Sphingomonas	2
1077_0	Sphingomonas_G	1
1077_0	Elkelangia	1
286_0	Bacillus	6
302_0	Bacillus	2
1323_0	SZUA-160	1
856_0	Sphingobium	2
1437_0	Croceicoccus	1
1437_0	Sphingobium	1
1437_0	Novosphingobium	1
1437_0	Sphingomonas	1
1437_0	Erythrobacter_B	1
1474_0	Croceicoccus	1
1474_0	Sphingomonas	1
736_0	Exiguobacterium_A	2
736_0	Exiguobacterium	2
317_0	Desulfosporosinus	1
251_0	Methanosarcinia	4
251_0	Hydrothermarchaeia	1
251_0	Persephonella	2
85_0	Psychrobacter	1
840_0	Psychrobacter	2
271_0	Bacilliculturomica	1
256_0	Bacilliculturomica	1
1614_0	Pseudaestuariivita	1
1045_0	Nanoarchaeia	1
811_0	Pseudomonas_D	2
1051_0	Brevefilum	2
1012_0	PGZG01	1
81_0	Oceanobacillus	2
1212_0	Kosmotoga_B	1
1212_0	Archaeoglobi	1
1112_0	Galbibacter	1
963_0	Pseudooceanicola	1
555_0	Pseudomonas_E	1
455_0	E29-bin14	1
1001_0	Thalassospira	6
134_0	56-14-T64	1
134_0	Pacificitalea	1
134_0	Halomonas	1
134_0	Pararhodobacter	1
134_0	Halodesulfovibrio	1
1023_0	Desulfobulbus_A	1
1023_0	TS1B11	1
1023_0	Marinobacter	1
1023_0	Methanosarcinia	1
1023_0	Methylomicrobium_A	1
1023_0	SZUA-265	1
1023_0	UBA3076	1
1023_0	B23-G16	1
1023_0	Streptomyces	1
691_1	Mycobacterium	1
1034_0	Mycobacterium	1
1034_0	Nesterenkonia	1
308_0	Exiguobacterium	4
148_0	Pseudoalteromonas	2
148_0	Moritella	1
773_0	Mameliella	2
773_0	Marinibacterium	1
773_0	Marinosulfonomonas	1
1099_0	Mameliella	2
1099_0	Croceibacterium	1
1099_0	Pontibaca	1
1099_0	Acuticoccus	1
1110_0	Pricia	1
1114_0	Pricia	1
1113_0	Pricia	1
1117_0	Pricia	1
980_0	Pricia	1
1118_0	Pricia	1
922_0	Vibrio	2
332_0	Bacillus_D	1
332_0	Jeotgalibacillus	1
346_0	Hydrogenothermus	1
1126_0	Archaeoglobi	2
1147_0	Oceanithermus	1
183_0	Jeotgalibacillus	1
316_0	Parageobacillus	1
1156_0	Thiobacillus	3
1157_0	Thiobacillus	3
144_0	Oceanisphaera	1
144_0	Moritella	1
144_0	Psychromonas	1
1185_0	Gordonia	1
796_0	Maribacter	1
1201_0	Micromonospora	1
1078_0	Erythrobacter_B	2
1078_0	Croceibacterium	1
1078_0	Novosphingobium	1
885_0	Flavicella	1
885_0	Negadavirga	1
283_0	Bacillus_A	6
284_0	Bacillus_A	3
1257_0	Bacillus_A	1
1263_0	Arenibacter	1
1216_0	E44-bin39	1
1287_0	B120-G9	1
1287_0	SM23-73-3	1
1035_0	Desulfoluna	1
1035_0	Desulfonema	1
973_0	Marinobacterium	1
407_0	Marinobacterium	1
211_0	Brevibacterium	1
1054_0	Salinicola	1
1054_0	Halomonas	1
1307_1	B4-G1	1
430_0	B4-G1	1
430_0	Thermoplasmata	1
430_0	Desulfatiglans	1
174_0	B4-G1	1
132_0	B4-G1	1
1308_0	B4-G1	2
1115_0	B4-G1	1
83_0	Pseudomonas_E	1
1321_0	Streptomyces	3
760_0	Streptomyces	1
246_7	Paenibacillus	1
261_0	Paenibacillus	1
261_0	SZUA-448	1
1322_0	SLFE01	1
1322_0	SOIV01	1
1325_0	Micromonospora	2
91_0	Micromonospora	2
900_0	Micromonospora	1
900_0	Streptomyces	1
760_1	Micromonospora	1
1008_0	Sulfitobacter	9
1247_0	Halomonas	1
479_0	TS1B11	1
1334_0	TS1B11	2
428_0	Nitrincola	1
428_0	Neptunomonas	1
95_2	Halocella	1
95_2	Exiguobacterium	4
95_2	Bacillus_AB	1
932_0	Sphingomonas	1
1159_0	HB2-32-21	1
586_0	Aurantimonas	3
586_0	Jiella	1
586_0	Agrobacterium	1
1341_0	B47-G16	1
1343_0	Kordiimonas	1
772_0	Marinibacterium	1
772_0	Pararhodobacter	1
974_0	Marinibacterium	1
1307_0	GCA-2721545	1
168_0	Pseudooceanicola	1
168_0	Celeribacter	1
168_0	Paracoccus	3
168_0	Georhizobium	1
168_0	Acuticoccus	1
168_0	Oceanibaculum	1
168_0	Jiella	1
168_0	Sulfitobacter	1
999_0	Thalassospira	2
272_0	Desulfobacter	1
272_0	Halodesulfovibrio	1
1232_0	Desulfobacter	1
1232_0	SZUA-76	1
1232_0	SZUA-493	1
1366_0	SMWT01	2
1367_0	SMWT01	2
280_0	Bacillus_A	1
585_0	Devosia	1
1169_0	Marinobacter	1
1169_0	Oceanospirillum	1
890_0	Vibrio	2
890_0	Psychromonas	1
1309_0	Halomonas	1
1021_0	B3-LCP	1
1021_0	SZUA-152	1
73_0	Psychrobacter	1
1403_0	Halomonas	2
621_0	Halomonas	2
1401_0	Oceanispirochaeta	1
1276_0	Sphingomonas_G	1
1415_0	Bacillus_A	1
1416_0	Bacillus_A	1
909_0	Thermococci	1
1065_0	Ruegeria	1
1065_0	Methyloceanibacter	1
1125_0	Archaeoglobi	3
377_0	56-14-T64	1
1213_0	4484-232	1
1427_0	Aminicenans	1
1427_0	SOIV01	1
1428_0	Aminicenans	1
632_0	Vibrio	1
1447_0	B140-G9	1
1448_0	B140-G9	1
1379_0	UBA8639	1
1450_0	UBA10656	1
237_0	Georhizobium	1
1149_0	Georhizobium	1
28_0	Thermoproteia	1
1454_0	Thermoproteia	2
270_0	Ilyobacter	1
270_0	Desulfosporosinus	1
1461_0	Acuticoccus	2
380_0	Paracoccus	1
1465_0	Pseudodesulfovibrio	1
1465_0	Desulfosarcina	1
1003_0	UBA1573	1
1361_0	Pseudomonas_A	1
588_0	B3-B38	1
649_0	Shewanella	1
649_0	Idiomarina	3
361_0	Pseudomonas_A	1
1103_0	Paludibacter	1
1181_0	Muricauda	1
746_0	Aurantimonas	2
1431_0	Aurantimonas	1
1432_0	Aurantimonas	2
389_0	Desulfosarcina	1
970_0	Rhodopirellula_B	1
1486_0	Rhodopirellula_B	1
423_0	Pseudomonas_A	2
70_0	Acinetobacter	1
145_0	Pseudoalteromonas	1
145_0	Shewanella	1
919_0	Pseudoalteromonas	1
1326_0	Thalassospira	1
1195_0	Thalassospira	2
790_0	BM002	1
1484_0	Propionivibrio	1
1509_0	B26-G2	2
1050_0	Shewanella	2
1053_0	SZUA-161	1
1053_0	E44-bin26	1
1053_0	UBA5760	1
1513_0	Paenibacillus	1
1513_0	BRH-c8a	1
1268_0	MO-CFX2	1
735_0	Oceanibaculum	1
886_0	Chryseobacterium	1
1500_0	Chryseobacterium	1
659_0	Aliidiomarina	1
1522_0	B16-G9	1
1522_0	Flammeovirga	1
22_0	UBA3077	1
951_0	SURF-32	1
1525_0	Rhodococcus	1
540_0	Rhodococcus	1
417_0	Psychrobacter	1
1529_0	Muricauda	1
775_0	Pontibaca	1
324_0	Caloranaerobacter	1
1358_0	Ga0077529	1
1357_0	Ga0077529	1
1532_0	Guyparkeria	1
246_8	Virgibacillus_G	1
98_0	Brevibacillus_B	1
321_0	Brevibacillus_B	1
1392_0	Croceicoccus	2
1111_0	Flammeovirga	1
232_0	Roseibium	1
313_0	Thermosediminibacter	1
313_0	BRH-c8a	1
1537_0	Thermosediminibacter	1
207_3	Streptomyces	1
173_0	Spiro-10	1
173_0	SZUA-474	1
1354_0	Desulfopertinax	2
207_0	Streptomyces	1
1166_0	Thiogranum	1
991_0	Thiogranum	1
991_0	Mariprofundus	1
252_0	SOJT01	1
1036_0	Paracoccus	1
595_0	Palleronia	1
595_0	Pseudophaeobacter	1
595_0	Cereibacter	1
873_0	Palleronia	1
446_0	Pseudomonas_A	1
275_0	Desulfallas_B	1
312_0	Desulfallas_B	1
904_0	UBA5972	1
867_0	UBA5972	1
867_0	56-14-T64	1
1546_0	Hydrotalea	2
420_0	Mariprofundus	1
427_0	Desulfocurvibacter	1
157_0	Marinobacter_A	1
1006_0	Oceanospirillum	1
1331_0	Oceanospirillum	1
1142_0	Sulfitobacter	1
1142_0	Mameliella	1
267_0	Bacillus	1
418_0	SZUA-467	1
418_0	SZUA-493	1
466_0	Escherichia	1
410_0	Escherichia	1
58_0	Desulfosporosinus	1
58_0	Acinetobacter	1
1553_0	DG-78	1
582_0	B134-G9	1
1534_0	B134-G9	1
270_2	Paenibacillus	1
1191_0	Bathyarchaeia	2
694_0	Rhodococcus	1
72_0	Psychrobacter	1
449_0	Halomonas	1
972_0	Idiomarina	3
301_0	Bacillus	2
1109_0	Methyloceanibacter	1
1483_0	Archaeoglobi	1
1540_0	Halodesulfovibrio	3
1210_0	Marinitoga	1
998_0	JL08	1
1163_0	Brevibacterium	1
1163_0	Microbacterium	1
686_0	Brevibacterium	1
473_0	Pseudomonas_A	1
1565_0	Microbacterium	1
1488_0	Microbacterium	1
1550_0	LD21	1
439_0	Roseibium	2
439_0	Agrobacterium	1
439_0	Stappia	1
1170_0	Psychrobacter	1
1310_0	Halomonas	1
1253_0	Marinobacter	1
648_0	Pseudoalteromonas	2
1060_0	Psychromonas	1
238_0	Mameliella	1
1575_0	B140-G9	2
1330_0	Saccharicrinis	1
1330_0	Crocinitomix	1
1330_0	Marinilabilia	1
899_0	Streptomyces	2
612_0	Cobetia	1
123_0	Crocinitomix	1
378_0	Nitratireductor	1
1063_0	Desulfobacula	1
1364_0	Halarcobacter	1
664_0	JdFR-88	2
1531_0	Hymenobacter	1
345_0	Hydrogenimonas	1
399_0	Luteimonas	1
279_0	Bacillus_A	2
965_0	Pseudoalteromonas	1
1580_0	B26-G2	1
815_0	Nitrosococcus	1
982_1	Lutibacter	1
1242_0	Brevirhabdus	2
937_0	Pseudophaeobacter	1
937_0	Pseudodonghicola	1
1230_0	Marinomonas	1
1097_0	Marinomonas	1
826_1	Rhodospira	1
1505_0	Roseibium	1
827_0	Roseibium	1
100_0	Bacillus_A	1
147_0	Vibrio	1
354_0	Vibrio	1
1536_0	Bathyarchaeia	1
95_1	Domibacillus	1
674_0	Marinilabilia	1
1471_0	Winogradskyella	1
698_0	Demequina	1
177_0	SZUA-265	1
275_1	BRH-c8a	1
246_4	Bacillus_AB	1
1601_0	Bathyarchaeia	1
1602_0	Bathyarchaeia	1
1084_0	Zooshikella	1
448_0	Zooshikella	1
930_0	GCA-2684655	1
1604_0	Inordinaticella	1
1576_0	Desulfofervidus	1
1535_0	SOIV01	1
1119_0	SOIV01	1
309_1	Domibacillus	1
415_0	Thalassospira	1
1189_0	Thalassospira	1
221_0	Streptomyces	1
1153_0	Alcanivorax	1
1153_0	Psychromonas	1
475_0	Neptunomonas	1
1616_0	Pseudoduganella	1
348_0	Halodesulfovibrio	1
587_0	Marinobacter	1
207_1	Streptomyces	1
137_0	Methylophaga	1
1365_0	UBA3567	1
934_0	Sulfitobacter	1
957_0	Sulfitobacter	1
1570_0	SZUA-181	1
231_0	Agrobacterium	1
