sample_id	lat	lon	count	total_sample
sample_1	10.59	141.56	1	Seawater
sample_2	40.04666666666666666666666667	144.2766666666666666666666667	1	Sediment
sample_3	38.00833333333333333333333333	143.9983333333333333333333333	1	Sediment
sample_4	11.36833333333333333333333333	142.4308333333333333333333333	1	Sediment
sample_5	11.34166666666666666666666667	142.4295	1	Seawater
sample_6	-6.36	153.83	2	Mixed
sample_7	-9.8667	138.5173	1	Sediment
sample_8	-9.87	138.49	1	Sediment
sample_9	11.4	142.4	2	Mixed
sample_10	-8.040000000000000000000000000	137.6300000000000000000000000	1	Sediment
sample_11	11.325	141.188	1	Seawater
sample_12	11.132	142.157	2	Seawater
sample_13	10.995	141.936	1	Seawater
sample_14	11.017	142.278	1	Seawater
sample_15	11.33	142.197	1	Seawater
sample_16	11.329973	142.197842	4	Seawater
sample_17	11.325	142.188602	2	Seawater
sample_18	22.75	-158	124	Seawater
sample_19	21.03	118.23	1	Seawater
sample_20	20.38285	120.0041666666666666666666667	2	Sediment
sample_21	32	126.75	1	Seawater
sample_22	22.78	-158.07	11	Seawater
sample_23	69.08	49.25	1	Seawater
sample_24	66.91	-53.29	4	Seawater
sample_25	57.19	20.03	1	Seawater
sample_26	-16.06	119.35	1	Sediment
sample_27	44.37	35.42	1	Sediment
sample_28	23.07918	-24.0542	3	Seawater
sample_29	37.45	119.95	1	Sediment
sample_30	60.5	4.9	2	Seawater
sample_31	37.06	-73.51	1	Seawater
sample_32	24.31	120.52	1	Seawater
sample_33	78.92	11.95	3	Seawater
sample_34	35.5	-70.4	1	Seawater
sample_35	23.23	162.3	1	Seawater
sample_36	26.9	122.01	1	Seawater
sample_37	22.39	39.14	1	Sediment
sample_38	87.07116666666666666666666667	-170.4885	1	Sediment
sample_39	44.41	146.1	1	Ambiguous
sample_40	17.27	110.05	1	Sediment
sample_41	12.85	156.85	1	Seawater
sample_42	78.91	11.93	1	Sediment
sample_43	35.30038	139.4999	1	Seawater
sample_44	-13	-78	1	Seawater
sample_45	54.19	7.88	1	Seawater
sample_46	7.34	134.43	2	Sediment
sample_47	44.23	8.56	1	Sediment
sample_48	4.74133	-0.33057	1	Seawater
sample_49	0	-180	1	Seawater
sample_50	-10.62	97.47	1	Seawater
sample_51	22.76	-46.08	7	Sediment
sample_52	35	121	1	Sediment
sample_53	-24.26666666666666666666666667	69.78333333333333333333333333	1	Seawater
sample_54	-20.0521	115.8123	1	Sediment
sample_55	62.04	-10	3	Seawater
sample_56	15.4337	112.00873	1	Sediment
sample_57	-22.53	-176.8	1	Ambiguous
sample_58	75.14	161.25	1	Seawater
sample_59	54.18	7.9	21	Seawater
sample_60	17	115	1	Seawater
sample_61	55.73	12.58	3	Seawater
sample_62	-27.6162	15.13242	4	Seawater
sample_63	38.95	121.9	1	Seawater
sample_64	20	124	31	Mixed
sample_65	34.9	134.89	1	Seawater
sample_66	24.13	124.19	1	Ambiguous
sample_67	36.14	126.32	2	Sediment
sample_68	4.57047	-1.72975	1	Seawater
sample_69	-31.4061	91.17758	2	Seawater
sample_70	34.85	127.783	1	Seawater
sample_71	10.29	103.88	1	Seawater
sample_72	37.84	-31.53	4	Ambiguous
sample_73	-6.7	149.8	1	Sediment
sample_74	43	-155	1	Seawater
sample_75	47.97	-129.1	1	Ambiguous
sample_76	56.93	17.06	45	Seawater
sample_77	6.36	60.52	1	Ambiguous
sample_78	34.42	34	1	Seawater
sample_79	34.45	126.78	1	Seawater
sample_80	20	127	36	Mixed
sample_81	78.9244	12.12588333333333333333333333	1	Seawater
sample_82	-30	-170.01	1	Ambiguous
sample_83	20.9	70.38	1	Sediment
sample_84	54.18416	7.9	8	Seawater
sample_85	-66.365	33.77833333333333333333333333	1	Seawater
sample_86	19.5	115	1	Seawater
sample_87	9.99	88	1	Sediment
sample_88	-4.18	119.62	1	Seawater
sample_89	10.72	140.23	1	Seawater
sample_90	-37.78	49.65	1	Ambiguous
sample_91	46	-130	1	Ambiguous
sample_92	22.74	-157.91	4	Seawater
sample_93	27.7	-91.3	1	Seawater
sample_94	75.006667	-169.993611	1	Sediment
sample_95	4	69.34	1	Seawater
sample_96	31.97	30.14	1	Ambiguous
sample_97	47.57	-129.05	2	Ambiguous
sample_98	0	140	1	Seawater
sample_99	8.377222222222222222222222223	-145.3988888888888888888888889	1	Sediment
sample_100	19.3	157.24	1	Sediment
sample_101	17.62	-20.95	2	Seawater
sample_102	78.01	-168.01	1	Sediment
sample_103	14.6	144.78	6	Ambiguous
sample_104	38.98	-49.73	3	Seawater
sample_105	34.67	23.72	1	Seawater
sample_106	11.33333333333333333333333333	142.1916666666666666666666667	2	Seawater
sample_107	19	119	2	Seawater
sample_108	19.75	40.05	8	Seawater
sample_109	7.334583333333333333333333333	134.4965277777777777777777777	1	Seawater
sample_110	22.12	119.28	1	Ambiguous
sample_111	31.2	129.59	1	Sediment
sample_112	32.59	121.5	1	Seawater
sample_113	39.34	141.95	1	Sediment
sample_114	27.64	126.88	1	Sediment
sample_115	24.546788	-81.788824	1	Seawater
sample_116	54.1883	7.9	209	Mixed
sample_117	18.27	111	1	Seawater
sample_118	30.879	121.959	1	Seawater
sample_119	-13.9	-14.4	6	Mixed
sample_120	15.58	154.17	1	Sediment
sample_121	54.146	11.843	3	Seawater
sample_122	11.96493333333333333333333333	117.9546	1	Sediment
sample_123	45.59	30.42	2	Seawater
sample_124	-31.07	58.9945	1	Seawater
sample_125	-4	88	1	Seawater
sample_126	-31.071	58.9945	1	Seawater
sample_127	19	118.5	2	Seawater
sample_128	38.23	119.04	1	Seawater
sample_129	-30.47	62.55	1	Seawater
sample_130	4.570467	-1.72975	1	Seawater
sample_131	69	-172	1	Ambiguous
sample_132	-4.6	-105	3	Seawater
sample_133	28.73	122.58	2	Seawater
sample_134	4.57	-14.71	1	Seawater
sample_135	60.9	-177.7	1	Seawater
sample_136	17.53	114.34	1	Sediment
sample_137	53.33	169.96	2	Seawater
sample_138	54.15	11.84	7	Seawater
sample_139	22.31	114.12	1	Sediment
sample_140	-34.62	-72.45	1	Seawater
sample_141	8.2	-133	1	Seawater
sample_142	19.9	115.23	1	Seawater
sample_143	-17.41666666666666666666666667	-113.2	2	Ambiguous
sample_144	32.56	132.3	1	Seawater
sample_145	27.72398666666666666666666667	-91.27939666666666666666666667	1	Sediment
sample_146	-62.14	-57.35	1	Seawater
sample_147	54.33	18.39	2	Seawater
sample_148	18	129	37	Mixed
sample_149	8.49177	111.0187	1	Sediment
sample_150	4.002794444444444444444444444	69.34217777777777777777777777	1	Seawater
sample_151	59.2911	22.5402	1	Seawater
sample_152	33.3	134.2166666666666666666666667	1	Seawater
sample_153	27.0442	-18.2006	1	Sediment
sample_154	37.16055555555555555555555556	122.41	1	Sediment
sample_155	36.71	-122.11	1	Sediment
sample_156	36.96	-71.22	1	Seawater
sample_157	-1.920666666666666666666666667	7.1505	1	Sediment
sample_158	21.37	119.41	1	Sediment
sample_159	22.12	119.29	16	Ambiguous
sample_160	20	120	12	Mixed
sample_161	41.67	2.8	19	Seawater
sample_162	43.06	5.57	1	Seawater
sample_163	31.64	130.78	1	Sediment
sample_164	36.23333333333333333333333333	-33.9	1	Ambiguous
sample_165	-3	-102.55	1	Ambiguous
sample_166	-20.89	-11.42	1	Sediment
sample_167	21.6	118.19	1	Seawater
sample_168	-26.98	178.2	1	Seawater
sample_169	45.441947	12.315745	1	Sediment
sample_170	-16.0227	119.3226	1	Seawater
sample_171	15.5	154.4	1	Sediment
sample_172	35.16	139.61	14	Seawater
sample_173	24.33	-110.33	1	Sediment
sample_174	-5.3	-106.48	1	Sediment
sample_175	-23.9723	-46.3295	1	Seawater
sample_176	-55.6357	-167.539	1	Seawater
sample_177	22.1155725	119.2858130555555555555555555	1	Sediment
sample_178	39.28	-0.22	2	Seawater
sample_179	-13.87	-76.8	2	Seawater
sample_180	-31.07	58.99	1	Seawater
sample_181	13.05277	109.1992900000000000000000000	1	Sediment
sample_182	37.83	-31.52	1	Ambiguous
sample_183	15.40916666666666666666666666	70.50666666666666666666666667	1	Sediment
sample_184	86.80326666666666666666666667	120.3502833333333333333333333	1	Seawater
sample_185	28.98	-64.35	5	Seawater
sample_186	-15	-135	3	Seawater
sample_187	0.55	-29.21	1	Sediment
sample_188	29.47	34.92	4	Seawater
sample_189	36	121	1	Sediment
sample_190	-38.407	66.3738	4	Sediment
sample_191	36.23	-33.9	1	Ambiguous
sample_192	36.745456	-3.601125	1	Seawater
sample_193	21.935004	120.821419	1	Seawater
sample_194	-13.47	-0.05	3	Seawater
sample_195	60.27	5.22	2	Seawater
sample_196	62.9	-173.45	1	Seawater
sample_197	-31.41	91.18	3	Seawater
sample_198	-54.6153	34.84631	1	Sediment
sample_199	-34.32	-55.15	1	Sediment
sample_200	24	67	3	Seawater
sample_201	54.3538	10.1633	1	Seawater
sample_202	21.68	-17.83	1	Seawater
sample_203	19.5	130	13	Mixed
sample_204	37.871	-122.272	1	Seawater
sample_205	34.76	-66.19	1	Seawater
sample_206	60.27	5.21	1	Seawater
sample_207	-6.4	153.8	1	Sediment
sample_208	32.5	122.31	1	Seawater
sample_209	-29.2856	-71.883	3	Seawater
sample_210	36.22	-33.9	2	Ambiguous
sample_211	36.42	129.28	1	Seawater
sample_212	44.1675	36.1896	1	Seawater
sample_213	38.3912	14.9676	1	Sediment
sample_214	28.5	-67.3917	1	Seawater
sample_215	53.723692	8.172912	1	Ambiguous
sample_216	57.26	8.73	1	Sediment
sample_217	-22.94	-174.73	1	Sediment
sample_218	32	160	1	Seawater
sample_219	-3.966666666666666666666666667	-102.9166666666666666666666667	1	Ambiguous
sample_220	37.51	-64.24	2	Seawater
sample_221	11.43	142.36	1	Seawater
sample_222	6.35	60.51666666666666666666666667	2	Ambiguous
sample_223	36.67	121.99	3	Sediment
sample_224	10.97	-32.2	2	Seawater
sample_225	30.67	138	1	Seawater
sample_226	6.8	60.18	1	Ambiguous
sample_227	4.30457	-1.86013	1	Seawater
sample_228	11.38393333333333333333333333	142.5	2	Seawater
sample_229	22.11621777777777777777777778	119.2847100000000000000000000	3	Mixed
sample_230	18.92	-155.27	1	Ambiguous
sample_231	11.71	92.75	1	Seawater
sample_232	-47.94472	-61.92306	1	Seawater
sample_233	22	114	2	Mixed
sample_234	-24.16	5.48	1	Seawater
sample_235	16.75	69	1	Sediment
sample_236	34.39	132.46	1	Sediment
sample_237	3.71	63.65	1	Sediment
sample_238	11.32	142.38	1	Seawater
sample_239	22.5	114	1	Seawater
sample_240	-9.108	156.8595	1	Ambiguous
sample_241	24.56	118.17	2	Seawater
sample_242	-6.6	149.8	1	Sediment
sample_243	-9.9	138.39	1	Sediment
sample_244	25.02	-110.3	1	Sediment
sample_245	-13.3145	156.9585	1	Seawater
sample_246	0.4383333333333333333333333333	-17.06583333333333333333333333	1	Sediment
sample_247	33.4625	126.94	1	Seawater
sample_248	43.389643	4.987657	1	Sediment
sample_249	38.64	15.11	3	Ambiguous
sample_250	12.92	143.65	2	Ambiguous
sample_251	41.206	2.833666666666666666666666667	1	Sediment
sample_252	20.505	116.502	1	Sediment
sample_253	4.4	0.27	1	Seawater
sample_254	45.96666666666666666666666667	-163.1833333333333333333333333	1	Seawater
sample_255	30.43	122.46	3	Mixed
sample_256	44.943995	137.2017716666666666666666667	1	Sediment
sample_257	-24.52	69.93	1	Seawater
sample_258	36.06	120.37	1	Seawater
sample_259	37.24	131.87	3	Seawater
sample_260	24.27	118.04	2	Seawater
sample_261	11.312	142.7	1	Seawater
sample_262	9	-154	1	Seawater
sample_263	10.37	142.43	1	Sediment
sample_264	15.58	154.61	1	Sediment
sample_265	-24.28	69.79	1	Seawater
sample_266	71.0317603	-8.292371	1	Sediment
sample_267	32	145	3	Seawater
sample_268	-41.85	-153.1	1	Seawater
sample_269	31.95	139.74	1	Ambiguous
sample_270	42.68333333333333333333333333	139.6833333333333333333333333	1	Sediment
sample_271	8.05	137.55	1	Sediment
sample_272	45	147.37	1	Seawater
sample_273	35.88	129.52	1	Seawater
sample_274	-37.78305555555555555555555556	49.64833333333333333333333333	1	Sediment
sample_275	75.00845	-162.0290666666666666666666667	1	Sediment
sample_276	-73.5	-112	1	Seawater
sample_277	46.06	-130	1	Ambiguous
sample_278	54.183	12.095	1	Seawater
sample_279	-62.13	-58.58	1	Sediment
sample_280	-25.32	70.03	1	Ambiguous
sample_281	73.42	167.41	1	Sediment
sample_282	54.5019	18.5594	1	Seawater
sample_283	37.60619444444444444444444444	126.3831666666666666666666667	1	Seawater
sample_284	12.99833333333333333333333333	147.9819444444444444444444445	1	Sediment
sample_285	41.52	-70.67	1	Seawater
sample_286	-19.75	114.86	2	Seawater
sample_287	36.07	120.23	1	Sediment
sample_288	16.99902	124.9715966666666666666666667	2	Sediment
sample_289	20	160	1	Seawater
sample_290	69.5	-168.9833	1	Seawater
sample_291	8	142.5	1	Sediment
sample_292	1.753166666666666666666666667	-4.979166666666666666666666667	1	Ambiguous
sample_293	36.78	126.14	1	Seawater
sample_294	21.30261944	117.7109306	1	Seawater
sample_295	9.81	-104.2	1	Ambiguous
sample_296	32	138.22	1	Seawater
sample_297	24.42	118.1	1	Seawater
sample_298	-14.72	-13.46	1	Sediment
sample_299	22.11627722222222222222222222	119.2853672222222222222222222	2	Ambiguous
sample_300	11.04	142.24	1	Sediment
sample_301	18.32	109.15	1	Seawater
sample_302	-7.8	110.37	1	Sediment
sample_303	-37.78333333333333333333333333	49.65	2	Mixed
sample_304	10.995	114.995	1	Sediment
sample_305	-4.93202	4.483083	1	Seawater
sample_306	-9.49725	-79.6658	1	Seawater
sample_307	-17.09	-72.42	2	Seawater
sample_308	33.23945	126.55	1	Sediment
sample_309	38.65	15.08	2	Seawater
sample_310	58.6	18.23	1	Seawater
sample_311	18	116	2	Mixed
sample_312	50.16	-5.1	1	Seawater
sample_313	-25	-170.01	2	Ambiguous
sample_314	12.8	-103.9333333333333333333333333	3	Ambiguous
sample_315	-26.76	67.71	1	Sediment
sample_316	79.98485	11.52885	1	Sediment
sample_317	36.07	120.31	1	Sediment
sample_318	60.16	5.08	1	Sediment
sample_319	41.18	142.2	2	Sediment
sample_320	11.33	142.2	4	Seawater
sample_321	21.3304	119.3564	1	Seawater
sample_322	20.646	112.059	1	Sediment
sample_323	24.458	118.247	1	Seawater
sample_324	30.18	145.08	1	Seawater
sample_325	20.23	-87.19	1	Sediment
sample_326	42.76	131.66	1	Seawater
sample_327	6.38	60.51	1	Sediment
sample_328	3.71	63.83	1	Seawater
sample_329	9.25	-154.07	1	Sediment
sample_330	12.2059	-21.0234	1	Seawater
sample_331	-33.02	-71.65	1	Sediment
sample_332	-34	-73.37	1	Seawater
sample_333	-22.53	-176.7	1	Seawater
sample_334	36.350329	126.601265	1	Seawater
sample_335	75.44	-169.1	1	Sediment
sample_336	64.04	-22.7	1	Seawater
sample_337	-10.3454	157.7956	1	Ambiguous
sample_338	9.83	-104.29	2	Ambiguous
sample_339	10.72	140.12	1	Seawater
sample_340	15	110.5	1	Seawater
sample_341	38.12416666666666666666666667	0.08972222222222222222222222222	1	Seawater
sample_342	20.53	161.09	1	Sediment
sample_343	35.61	140.11	1	Seawater
sample_344	39.970433	177.32685	1	Seawater
sample_345	41.0748	-72.9461	1	Seawater
sample_346	24.86	123.84	5	Ambiguous
sample_347	59.8	-151.92	1	Seawater
sample_348	16	130	2	Seawater
sample_349	11.99833	92.97556	1	Seawater
sample_350	6.999666666666666666666666667	113.0136166666666666666666667	1	Sediment
sample_351	-10.1787	157.5939	1	Seawater
sample_352	24.73333333333333333333333333	36.28333333333333333333333333	2	Seawater
sample_353	-67.42	74.39	1	Sediment
sample_354	-3.1	-102.55	3	Ambiguous
sample_355	79.03250000000000000000000000	12.55000000000000000000000000	1	Sediment
sample_356	53.42	7.43	1	Seawater
sample_357	-13.818	-76.7648	1	Seawater
sample_358	55	10.11	2	Sediment
sample_359	-26.48	-137.93	1	Seawater
sample_360	-15.6	-13.35	1	Sediment
sample_361	84.48	158.02	1	Ambiguous
sample_362	47	170.58	1	Sediment
sample_363	41.525132	-70.673184	1	Seawater
sample_364	24.16	129.2	1	Seawater
sample_365	-36.93	51.3	2	Seawater
sample_366	22.15	158.98	1	Sediment
sample_367	8	132	1	Seawater
sample_368	34.22	141.25	1	Sediment
sample_369	-10.7024	157.4818	1	Seawater
sample_370	34	18	1	Seawater
sample_371	11.38586666666666666666666667	142.4843666666666666666666667	1	Seawater
sample_372	11.2	142.2	1	Seawater
sample_373	-15.25	-13.68333333333333333333333333	1	Sediment
sample_374	-38.76	-47.43	1	Sediment
sample_375	10.47	140.13	1	Seawater
sample_376	8	85.3	1	Ambiguous
sample_377	24.33583333333333333333333333	124.1027777777777777777777778	1	Ambiguous
sample_378	11.7	75.5	1	Sediment
sample_379	18	109	1	Seawater
sample_380	-76.84	169.99	1	Sediment
sample_381	21.9	120.8	1	Seawater
sample_382	-37.81	49.84	3	Sediment
sample_383	35.1	128.6	1	Sediment
sample_384	54.09	7.936	1	Seawater
sample_385	34.4	139.48	2	Seawater
sample_386	32.01	122.16	1	Sediment
sample_387	22.466098	120.444	1	Seawater
sample_388	53.49	-23.33	1	Seawater
sample_389	37.917	-0.28	1	Seawater
sample_390	-25.32	70.04	4	Mixed
sample_391	-74.7667	166.7767	1	Sediment
sample_392	-37.81666666666666666666666667	72	2	Seawater
sample_393	27.6725	126.9851666666666666666666667	1	Ambiguous
sample_394	21.4722	-157.9772	2	Seawater
sample_395	30.25	123	1	Seawater
sample_396	21.13277777777777777777777778	118.4305555555555555555555555	1	Seawater
sample_397	16.525	111.768	1	Seawater
sample_398	35	139.3333333333333333333333333	1	Seawater
sample_399	-20.6	-176.2	4	Mixed
sample_400	-37.76666666666666666666666667	49.63333333333333333333333333	1	Seawater
sample_401	20.71	-21.17	1	Seawater
sample_402	-7.42095	155.6029	3	Seawater
sample_403	47.69	-122.4	1	Seawater
sample_404	58.62	18.25	1	Sediment
sample_405	37.85	-31.51666666666666666666666667	1	Ambiguous
sample_406	32.1	-64.3	1	Ambiguous
sample_407	10.81	141.18	1	Sediment
sample_408	31.59	130.55	1	Sediment
sample_409	-17.27	121.13	1	Seawater
sample_410	-1.1	7.516666666666666666666666667	1	Sediment
sample_411	42.48	3.13	1	Seawater
sample_412	7	88	1	Seawater
sample_413	14	114	1	Seawater
sample_414	11.59	141.88	1	Sediment
sample_415	-47.8	-15.28	1	Seawater
sample_416	12.97	-44.86	1	Ambiguous
sample_417	-38.3	50.08333333333333333333333333	1	Ambiguous
sample_418	-17.7746	121.8656	1	Sediment
sample_419	-37.78555000000000000000000000	49.8507	1	Sediment
sample_420	-37.6866	50.4873	1	Sediment
sample_421	30.19	136.64	1	Sediment
sample_422	-7.8244	156.0689	1	Seawater
sample_423	76	-146.82	1	Seawater
sample_424	1.2681	103.5087	1	Seawater
sample_425	9.83	-104.28	1	Ambiguous
sample_426	61	1.98	1	Seawater
sample_427	20.3	-157.3	1	Seawater
sample_428	27.80783333333333333333333333	126.9053333333333333333333333	1	Sediment
sample_429	19.31	115.75	1	Seawater
sample_430	11.33	142.19	1	Sediment
sample_431	54.42	6.48	1	Seawater
sample_432	-4.48	-12.22	1	Ambiguous
sample_433	-8.05872	137.52329	1	Sediment
sample_434	20.73	38.18333333333333333333333333	2	Seawater
sample_435	-38.95	47.41	1	Sediment
sample_436	-18.48	-12.85	1	Sediment
sample_437	-21.99	-176.57	1	Ambiguous
sample_438	35.08	-20.85	1	Seawater
sample_439	21.28	38.05	4	Seawater
sample_440	22.2345	114.1952	1	Seawater
sample_441	9.775005	-104.2801666666666666666666667	1	Ambiguous
sample_442	-7.9	84.14	1	Sediment
sample_443	54.184	7.9	1	Seawater
sample_444	41.31	37.37	1	Sediment
sample_445	-13.8718	-76.8039	2	Seawater
sample_446	-58.2633672	-60.9820589	2	Sediment
sample_447	1.2	130	1	Seawater
sample_448	-37.6148	50.9711	1	Sediment
sample_449	22.1275	119.2858333333333333333333333	1	Sediment
sample_450	-40.01	-170.01	1	Ambiguous
sample_451	8.38	-145.4	1	Sediment
sample_452	28.57145	140.6443833333333333333333333	1	Ambiguous
sample_453	57.725	10.597	1	Sediment
sample_454	32.5	-117.16	1	Sediment
sample_455	31.67	-64.17	7	Seawater
sample_456	30.18	130.1	1	Sediment
sample_457	31.21	130.64	1	Sediment
sample_458	36.07	141.79	1	Sediment
sample_459	39.48	121.27	1	Sediment
sample_460	-66.01	67.9	1	Sediment
sample_461	20	121	10	Mixed
sample_462	-37.85	-31.51666666666666666666666667	1	Ambiguous
sample_463	22.88	160.55	1	Sediment
sample_464	-33.28	50.75	1	Seawater
sample_465	59.99	3.04	1	Seawater
sample_466	-9.5	-79.67	1	Seawater
sample_467	73.55	8.15	2	Ambiguous
sample_468	24.52	123.51	1	Ambiguous
sample_469	49.37	154.15	1	Seawater
sample_470	27.81	126.91	1	Sediment
sample_471	11.35	142.28	1	Seawater
sample_472	18.48783333333333333333333333	112.395	1	Seawater
sample_473	-22.33	166.33	1	Seawater
sample_474	59.69	179.34	1	Seawater
sample_475	35.73	140.83	1	Seawater
sample_476	-75.29	164.8	1	Seawater
sample_477	5	130	1	Seawater
sample_478	22.167	115.153	1	Seawater
sample_479	35.59545555555555555555555555	126.61	1	Sediment
sample_480	70.65	-135.95	1	Sediment
sample_481	45	178.75	1	Seawater
sample_482	35	138.3	1	Seawater
sample_483	41	6	1	Seawater
sample_484	31.25	-20.72	1	Seawater
sample_485	32.5	126	1	Seawater
sample_486	87.06666666666666666666666667	-170.4833333333333333333333333	1	Sediment
sample_487	46.27	-129.8	1	Seawater
sample_488	0	-140	2	Seawater
sample_489	10.35	142.29	1	Sediment
sample_490	41.9	10.43	1	Seawater
sample_491	41.525993	-70.676093	1	Ambiguous
sample_492	36.67318333333333333333333333	24.52033333333333333333333333	1	Ambiguous
sample_493	-60.67	40.02	1	Seawater
sample_494	8	136	1	Seawater
sample_495	-14.2369	-76.6021	1	Seawater
sample_496	21.49	108.48	1	Seawater
sample_497	54.08	7.52	1	Seawater
sample_498	7.35	134.42	1	Sediment
sample_499	2.01	81.03	1	Sediment
sample_500	33.3	134.18	1	Seawater
sample_501	39.606028	-0.264832	1	Seawater
sample_502	30.19	130.1	1	Seawater
sample_503	-6.1	153	1	Sediment
sample_504	8.885555555555555555555555555	142.9975000000000000000000000	1	Sediment
sample_505	35	139.33	1	Seawater
sample_506	1.23	-101.48	1	Sediment
sample_507	-15.7	80.4	1	Seawater
sample_508	6.3	87	1	Ambiguous
sample_509	29.52	121.62	1	Sediment
sample_510	31.7	130.8	1	Sediment
sample_511	14.75	-44.98	3	Ambiguous
sample_512	42.69326666666666666666666667	3.84155	2	Sediment
sample_513	35	139.2	1	Seawater
sample_514	38.3203	118.9964	1	Sediment
sample_515	-14.1	-14.4	1	Sediment
sample_516	27.77	-37.03	1	Seawater
sample_517	27.04	127.96	1	Ambiguous
sample_518	38.36	128.59	1	Seawater
sample_519	37.14	131.52	1	Seawater
sample_520	37.28333333333333333333333333	-32.26666666666666666666666667	1	Ambiguous
sample_521	37.29206666666666666666666667	-32.27514166666666666666666667	1	Ambiguous
sample_522	17.994	120.287	1	Seawater
sample_523	-33.4	2.35	1	Sediment
sample_524	37.29	-32.28	1	Ambiguous
sample_525	-69	75	1	Seawater
sample_526	-13.6	-14.52	1	Sediment
sample_527	39.7	123.37	1	Seawater
sample_528	24.78	122.48	1	Sediment
sample_529	-26	-13.9	1	Sediment
sample_530	54.00135	179.581483	1	Seawater
sample_531	47	160	1	Seawater
sample_532	-37.78383333333333333333333333	49.7275	1	Sediment
sample_533	19.72	115.9	1	Seawater
sample_534	-21.7	78.85	1	Seawater
sample_535	35.23	119.93	1	Sediment
sample_536	27.79	126.89	1	Ambiguous
sample_537	3	-111	1	Sediment
sample_538	21.05	118.38	1	Seawater
sample_539	47.83	-129.75	1	Seawater
sample_540	-37.62	49.73	1	Seawater
sample_541	21.35	118.02	1	Seawater
sample_542	9.0633	143.5354	1	Sediment
sample_543	-47.94	-61.92	1	Seawater
sample_544	-11.42	66.43	1	Sediment
sample_545	-24.27	-178.47	1	Sediment
sample_546	35.97816666666666666666666667	120.409475	1	Sediment
sample_547	19.6	158.9	1	Seawater
sample_548	78.9	12.48	1	Sediment
sample_549	-15.18	-13.41	1	Sediment
sample_550	29.5	122.1	2	Seawater
sample_551	35	123	1	Seawater
sample_552	33.1	126.183	1	Seawater
sample_553	54.18	12.1	2	Seawater
sample_554	34.68	128.39	1	Seawater
sample_555	-62.19	-58.98	1	Seawater
sample_556	-16.0604	119.3541	1	Sediment
sample_557	21	157.7	1	Sediment
sample_558	25.26	124.37	1	Sediment
sample_559	33.45138888888888888888888889	137.5416666666666666666666667	1	Sediment
sample_560	24.56	-81.78	1	Seawater
sample_561	21.5	-126.5	1	Ambiguous
sample_562	30.885	121.971	1	Sediment
sample_563	19.69	119.33	1	Sediment
sample_564	-27.85	63.93	1	Sediment
sample_565	16	154.1	1	Sediment
sample_566	6.56	60.68	1	Ambiguous
sample_567	9.833333333333333333333333333	-104.3	1	Ambiguous
sample_568	-67.57	-68.12	1	Sediment
sample_569	-74.76	173.19	1	Ambiguous
sample_570	-31.87	-91.42	1	Seawater
sample_571	36.05	129.62	1	Seawater
sample_572	82.83	-159.15	1	Sediment
sample_573	4.65	179.38	1	Seawater
sample_574	31.0028	122.9996	1	Seawater
sample_575	28.43	126.51	1	Seawater
sample_576	11	139	1	Seawater
sample_577	39.28	-0.19	1	Seawater
sample_578	37.24138888888888888888888889	131.8605555555555555555555556	1	Sediment
sample_579	26.01	128.93	1	Seawater
sample_580	7.5	-145	1	Sediment
sample_581	30.42	121.53	1	Seawater
sample_582	8.51	-154.23	1	Sediment
sample_583	39.4747222	-0.32306	1	Seawater
sample_584	27.27	127.17	1	Ambiguous
sample_585	-6.95	110.42	1	Seawater
sample_586	49.036937	-125.208011	1	Seawater
sample_587	-3.734228333333333333333333333	151.6772138888888888888888889	1	Ambiguous
sample_588	37.28	126.37	1	Sediment
sample_589	-37.53	51.06	1	Seawater
sample_590	-15.1	-13.8	1	Sediment
sample_591	17.7	83.32	1	Seawater
sample_592	21.28293333333333333333333333	38.04975	1	Sediment
sample_593	20.33	38.85	1	Seawater
sample_594	49.28	-134.66	1	Seawater
sample_595	39.60277777777777777777777777	121.6611111111111111111111111	2	Sediment
sample_596	35.53	126.45	1	Seawater
sample_597	-3.1	-102.6	1	Ambiguous
sample_598	7.29	134.42	1	Sediment
sample_599	27.07	127.95	1	Ambiguous
sample_600	38.46	128.43	1	Seawater
sample_601	-50.67	68.42	1	Seawater
sample_602	78.38722222222222222222222222	-149.1152777777777777777777778	1	Sediment
sample_603	-8.06	137.52	1	Sediment
sample_604	-58.8024	-60.8996	1	Seawater
sample_605	41.39	2.23	1	Sediment
sample_606	30.13	-10.05	1	Seawater
sample_607	44.67	-125.1	4	Mixed
sample_608	8.33	-133	1	Seawater
sample_609	33.63	32.63	1	Seawater
sample_610	-4.31	-102.56	1	Ambiguous
sample_611	28.588	122.2404	1	Seawater
sample_612	1	-92	1	Seawater
sample_613	43.1	29	2	Seawater
sample_614	0.27	-93	1	Seawater
sample_615	-1.71	94.56066666666666666666666667	1	Sediment
sample_616	18.68	113.22	1	Seawater
sample_617	-13.857	-26.018	1	Seawater
sample_618	7.11	134.21	1	Sediment
sample_619	9.92	115.46	1	Seawater
sample_620	24.307512	120.518572	1	Seawater
sample_621	-7	149.8	1	Seawater
sample_622	-31.12	-3.92	1	Seawater
sample_623	22	119.3	1	Ambiguous
sample_624	19.98	111.42	1	Sediment
sample_625	-35.77	44.38	1	Seawater
sample_626	12.13	-103.93	1	Ambiguous
sample_627	37	131	1	Sediment
sample_628	78.29	-162.69	1	Sediment
sample_629	36.08	120.53	1	Sediment
sample_630	-16.2553	119.6364	1	Seawater
sample_631	41.66666666666666666666666667	2.8	1	Seawater
sample_632	54.75	6.8	1	Seawater
sample_633	-20.18	-176.6	1	Ambiguous
sample_634	27.24	121.33	1	Seawater
sample_635	40.86666666666666666666666667	121.8166666666666666666666667	1	Sediment
sample_636	-30.12	-38.59	1	Seawater
sample_637	54.44	8.23	1	Sediment
sample_638	20	118	1	Seawater
sample_639	22.0442	-64.0048	1	Seawater
sample_640	37.4	15.62	1	Seawater
sample_641	-14.16	-77.43	1	Seawater
sample_642	53.475174	8.223553	1	Sediment
sample_643	30.971	125.99	1	Sediment
sample_644	-12	-145.42	1	Seawater
sample_645	11.35183333333333333333333333	142.4324833333333333333333333	1	Sediment
sample_646	-38.75983333333333333333333333	47.42116666666666666666666667	1	Sediment
sample_647	11.37615	142.30175	1	Seawater
sample_648	29.61	-94.775	1	Sediment
sample_649	-15.15	-13.41	1	Sediment
sample_650	25.72	-80.15	1	Sediment
sample_651	23.37	-44.93	1	Ambiguous
sample_652	29.95	122.08	1	Sediment
sample_653	40.45667	-0.52667	1	Seawater
sample_654	54.188	7.898	1	Seawater
sample_655	21.4	-17.6	1	Sediment
sample_656	-69.36	76.37	1	Sediment
sample_657	35.09	129.13	1	Seawater
sample_658	25.07	122.57	1	Seawater
sample_659	36.13	-33.54	1	Ambiguous
sample_660	22.57	114.65	1	Seawater
sample_661	36.34	21.07	1	Seawater
sample_662	10	-154	1	Sediment
sample_663	37.83	-9.46	1	Sediment
sample_664	12.71	-103.91	1	Ambiguous
sample_665	-68.012	70.515	1	Seawater
sample_666	13.1	142.5	1	Sediment
sample_667	37.23944	131.86889	1	Seawater
sample_668	35.02	126.17	1	Seawater
sample_669	-62.22	-58.97	1	Sediment
sample_670	57.39	20.27	1	Seawater
sample_671	32.1	139.87	1	Ambiguous
sample_672	27.01	-110.41	1	Ambiguous
sample_673	26	-45	1	Ambiguous
sample_674	12.8	-103.94	1	Ambiguous
sample_675	-11.25	66.25	1	Ambiguous
sample_676	27.79	126.9	1	Ambiguous
sample_677	45.92	-129.98	1	Ambiguous
sample_678	18.38	-81.8	17	Ambiguous
sample_679	27	-111	1	Ambiguous
sample_680	37.26	126.5	1	Seawater
sample_681	12.8	-103.93	1	Ambiguous
sample_682	-3.73	151.67	1	Ambiguous
sample_683	-37.78	-49.65	1	Ambiguous
sample_684	24.43	36.16	1	Seawater
sample_685	33.12	136.48	2	Sediment
sample_686	9.84	-104.29	1	Ambiguous
sample_687	47.95	-129.1	1	Ambiguous
sample_688	26.14	-44.83	23	Mixed
sample_689	28.57	140.63	1	Ambiguous
sample_690	-22.17	-176.6	1	Ambiguous
sample_691	18.55	-81.72	4	Ambiguous
sample_692	23.366667	-44.933333	1	Ambiguous
sample_693	15.86	81.83	1	Sediment
sample_694	-3.23	151.7	1	Ambiguous
sample_695	48.36	-123.3	1163	Seawater
sample_696	22.18	39.61	1	Seawater
sample_697	31.07	-64.17	521	Seawater
sample_698	27.39	-111.25	23	Sediment
sample_699	11.19	141.81	8	Sediment
sample_700	54.05	7.58	38	Sediment
sample_701	-34.86	179.06	249	Ambiguous
sample_702	24	-22	36	Seawater
sample_703	29.52	-113.57	99	Ambiguous
sample_704	54.4	8.2	63	Seawater
sample_705	73.76	8.46	44	Mixed
sample_706	64.26	-52.47	9	Sediment
sample_707	43.16	28.01	124	Seawater
sample_708	27.02	-111.38	18	Ambiguous
sample_709	27.06112	56.24636	2	Seawater
sample_710	17.4	-24.5	17	Seawater
sample_711	31.4	-64.1	47	Seawater
sample_712	-3.04	-166.01	25	Seawater
sample_713	48.6	-123.5	168	Seawater
sample_714	-26.25	-103.96	31	Seawater
sample_715	48.33	-123.32	59	Seawater
sample_716	-15.16	-13.35	88	Ambiguous
sample_717	18	126	11	Seawater
sample_718	22.6	69.5	9	Sediment
sample_719	42.9	30.68	57	Seawater
sample_720	21.5	72.5	63	Sediment
sample_721	23.75	-158	105	Seawater
sample_722	-34.98	16.02	37	Seawater
sample_723	25.77	36.12	11	Seawater
sample_724	-29.5	37.96	1	Seawater
sample_725	29.04	-69.44	9	Seawater
sample_726	-41.77	176.08	17	Ambiguous
sample_727	-23.46	-88.77	29	Seawater
sample_728	-34.86	179.05	78	Ambiguous
sample_729	36.2	-53.31	47	Seawater
sample_730	5.08	-161.97	18	Seawater
sample_731	24.71	-67.07	22	Seawater
sample_732	10.91	-44.67	4	Seawater
sample_733	20.79	-40.96	5	Seawater
sample_734	9.55	-50.47	15	Seawater
sample_735	42.54	30.41	20	Seawater
sample_736	-34.88	179.07	49	Ambiguous
sample_737	38.32	-68.87	41	Seawater
sample_738	23.6	37.05	11	Seawater
sample_739	59.09	-62.24	30	Sediment
sample_740	76.18	-73.13	10	Sediment
sample_741	27.43	-86.01	15	Sediment
sample_742	35.5	124	16	Seawater
sample_743	-25.78	113.3	56	Seawater
sample_744	-8.91	-140.28	5	Seawater
sample_745	27.89	34.51	2	Seawater
sample_746	27.29	-83.16	13	Seawater
sample_747	75.24	-150.07	2	Seawater
sample_748	47.75	-127.76	16	Sediment
sample_749	36.98	7.99	3	Seawater
sample_750	17.66	40.91	3	Seawater
sample_751	27.05	-111.38	20	Sediment
sample_752	-32.5	-154	6	Seawater
sample_753	19.61	38.73	10	Seawater
sample_754	-32.85	-177.65	6	Sediment
sample_755	25.03	122.34	2	Ambiguous
sample_756	43.84	-69.64	4	Seawater
sample_757	-22.21	-176.61	2	Ambiguous
sample_758	28.44	-88.22	3	Seawater
sample_759	29.13	50.18	7	Seawater
sample_760	20.53	38.78	4	Seawater
sample_761	33.56	-118.43	6	Sediment
sample_762	27.9	34.51	13	Seawater
sample_763	35.5	121.67	17	Seawater
sample_764	22.4	122.85	13	Seawater
sample_765	39.31	119.71	5	Sediment
sample_766	79.71	11.09	5	Sediment
sample_767	19.91	115.24	3	Seawater
sample_768	-20.08	-70.8	5	Seawater
sample_769	38.32	119	3	Sediment
sample_770	-45.99	30.95	1	Seawater
sample_771	22.33	-35.87	3	Seawater
sample_772	27.01	-111.41	36	Ambiguous
sample_773	18	39.8	1	Seawater
sample_774	-32.5	-170	11	Seawater
sample_775	-34.34	-178.18	5	Sediment
sample_776	28.14	-158	8	Seawater
sample_777	33.79	-118.67	5	Ambiguous
sample_778	11.32	142.19	1	Seawater
sample_779	44.59	-125.12	2	Sediment
sample_780	32.45	34.38	3	Seawater
sample_781	36.5	-71.23	7	Seawater
sample_782	-22.2995	166.8618	1	Ambiguous
sample_783	-30	174	4	Seawater
sample_784	27.1	-111.12	7	Ambiguous
sample_785	32.7	-158	3	Seawater
sample_786	-8.89	-142.55	10	Seawater
sample_787	18.9	-104.5	11	Seawater
sample_788	18.44	39.86	6	Seawater
sample_789	10.99	141.94	1	Seawater
sample_790	21.07	38.48	3	Seawater
sample_791	18.37	-81.8	1	Ambiguous
sample_792	78.55	12.15	1	Sediment
sample_793	35.65	-7.33	20	Ambiguous
sample_794	12.93	143.62	9	Ambiguous
sample_795	8.91	142.56	2	Seawater
sample_796	-20.8	-70.8	3	Seawater
sample_797	34.15	-56.97	1	Seawater
sample_798	-9.01	-139.14	14	Seawater
sample_799	18.58	40.74	6	Seawater
sample_800	11.34	142.33	327	Seawater
sample_801	23.42	37.25	7	Seawater
sample_802	-25.81	-111.69	1	Seawater
sample_803	-30	156	7	Seawater
sample_804	27.04	-111.25	1	Sediment
sample_805	22.17	118.4	10	Sediment
sample_806	-3.04	-166.1	1	Seawater
sample_807	26.28	-86.81	13	Sediment
sample_808	12.63	144.72	2	Sediment
sample_809	22.05	37.93	6	Seawater
sample_810	28.42	-88.26	1	Seawater
sample_811	27.44	-91.18	3	Mixed
sample_812	-27.75	63.8	1	Seawater
sample_813	26.59	-87.51	4	Sediment
sample_814	43.07	-70.86	1	Sediment
sample_815	39.4	19.4	1	Seawater
sample_816	72	0.1	3	Sediment
sample_817	20	123	4	Seawater
sample_818	12.48	144.86	2	Sediment
sample_819	38.05	-121.93	1	Sediment
sample_820	9.3	-154.15	1	Sediment
sample_821	11.36	142.35	2	Seawater
sample_822	31.59	123	1	Seawater
sample_823	41.1	142.12	1	Sediment
sample_824	40.81	14.17	2	Sediment
sample_825	36.03	120.19	1	Seawater
sample_826	-23.22	-129.5	1	Seawater
sample_827	10.91066667	-44.66783333	1	Seawater
sample_828	38.67	118.97	2	Sediment
sample_829	-61.97	-49.5	3	Seawater
sample_830	42.71	10.12	1	Sediment
sample_831	18.73	66.39	1	Seawater
sample_832	56.1	10.46	6	Sediment
sample_833	11.91	144.93	1	Sediment
sample_834	8.68	-84.03	5	Sediment
sample_835	-21.03	-35.35	1	Seawater
sample_836	50.25	-4.22	1	Seawater
sample_837	26.01	-92.37	1	Seawater
sample_838	38.33	120.18	1	Sediment
sample_839	-73.34	-112.4	4	Seawater
sample_840	21.44	-157.78	1	Seawater
sample_841	-30.33	103.31	6	Seawater
sample_842	-23.22	-129.6	3	Seawater
sample_843	17.99	39.8	2	Seawater
sample_844	36.57	-158	1	Seawater
sample_845	28.7	126.85	1	Seawater
sample_846	-30.15	-43.29	1	Seawater
sample_847	37.33	126.59	1	Ambiguous
sample_848	20.86	63.59	2	Seawater
sample_849	27.31767	52.32542	2	Seawater
sample_850	40.73	14.27	1	Seawater
sample_851	11.23	141.69	1	Sediment
sample_852	11.56	141.98	1	Seawater
sample_853	-20.93	-35.18	1	Seawater
sample_854	34.67	-71.29	1	Seawater
sample_855	21.35	38.08	1	Ambiguous
sample_856	37.05	-73.51	1	Seawater
sample_857	33.27	137.17	1	Sediment
sample_858	-9.07	-140.6	3	Seawater
sample_859	11.33	141.19	2	Seawater
sample_860	14.2	-116.64	1	Seawater
sample_861	38.03	-122.15	1	Sediment
sample_862	27.52	-111.43	11	Ambiguous
sample_863	33.72	24.69	1	Sediment
sample_864	-13	-95.98	1	Seawater
sample_865	18.54	-81.72	2	Ambiguous
sample_866	20.84	63.59	2	Seawater
sample_867	67.1	-18.71	2	Sediment
sample_868	33.52	26.22	1	Seawater
sample_869	79.62	-16.53	1	Seawater
sample_870	72.01	14.73	7	Sediment
sample_871	11	141.94	1	Seawater
sample_872	9.9	138.51	9	Seawater
sample_873	-38.97	179.13	3	Sediment
sample_874	11.38	142.41	3	Seawater
sample_875	10.87	141.92	1	Seawater
sample_876	-38.72	178.61	7	Sediment
sample_877	11.28	93.1	2	Sediment
sample_878	72	14.73	2	Sediment
sample_879	21.21	38.05	3	Seawater
sample_880	9.77	-104.28	9	Ambiguous
sample_881	-12.49	-4.99	1	Seawater
sample_882	30.12	-42.12	2	Ambiguous
sample_883	33.9	-56.78	1	Seawater
sample_884	22.81	-46.09	1	Sediment
sample_885	34.39	-119.85	7	Seawater
sample_886	21.9	-93.44	2	Ambiguous
sample_887	25.15	124.22	8	Ambiguous
sample_888	-8.78	-17.91	1	Seawater
sample_889	9.85	-104.29	5	Ambiguous
sample_890	29.08	142.85	2	Seawater
sample_891	44.57	-125.15	3	Ambiguous
sample_892	-16.96	-100.68	1	Seawater
sample_893	31.69	-64.25	1	Seawater
sample_894	27.31	-111.26	5	Ambiguous
sample_895	11.13	142.16	2	Seawater
sample_896	-8.73	-17.96	1	Seawater
sample_897	11.4	141.5	1	Seawater
sample_898	22.8	-46.05	6	Mixed
sample_899	54.17	7.9	3	Seawater
sample_900	54.09	7.97	1	Sediment
sample_901	8.59	-84.08	1	Sediment
sample_902	53.11	8.85	5	Ambiguous
sample_903	35.76	14.26	3	Seawater
sample_904	-30.14	-43.29	2	Seawater
sample_905	22.06	119.8	1	Ambiguous
sample_906	11.56	141.99	1	Seawater
sample_907	-2.7	-28.5	1	Seawater
sample_908	-9.99	-139.2	1	Seawater
sample_909	-9.01	-139.18	1	Seawater
sample_910	22.02	-93.25	1	Sediment
sample_911	35.37	-127.74	1	Seawater
sample_912	27.06	56.25	1	Seawater
sample_913	-29.72	-101.16	1	Seawater
sample_914	-16.95	53.96	1	Seawater
sample_915	18.23	-81.48	1	Ambiguous
sample_916	9.69	-55.3	1	Seawater
sample_917	-30.15	-43.27	1	Seawater
sample_918	23.12	37.25	1	Ambiguous
sample_919	-20.68	-176.18	1	Ambiguous
sample_920	-12.97	-96.01	1	Seawater
sample_921	66.78	-18.48	1	Ambiguous
sample_922	38.18	132.8	1	Seawater
sample_923	38.67	128.58	1	Sediment
sample_924	-8.91	-142.56	1	Seawater
sample_925	-9	-139.2	1	Seawater
sample_926	20.85	63.59	2	Seawater
sample_927	-20.41	-3.16	1	Seawater
sample_928	-8.9	-142.55	1	Seawater
sample_929	-80.66	-174.46	1	Seawater
sample_930	10.65	141.5	1	Seawater
sample_931	2.23	3.36	1	Ambiguous
sample_932	27.0078	-111.4071	29	Ambiguous
sample_933	-31.0263	4.6977	9	Seawater
sample_934	-20.111307	-176.989014	2	Ambiguous
sample_935	17.951083	-67.193167	13	Mixed
sample_936	27.0114	-110.5956	53	Ambiguous
sample_937	40.24	2.3	7	Seawater
sample_938	-37.9728	-44.9905	20	Seawater
sample_939	22.78	-46.09	7	Seawater
sample_940	14.2016	-116.696	21	Seawater
sample_941	28.867	-90.467	12	Seawater
sample_942	79.2466	-150.0613	33	Seawater
sample_943	10	-145	18	Seawater
sample_944	49.9996	-144.9998	6	Seawater
sample_945	3.5037	-38.9985	4	Seawater
sample_946	8	-156	15	Seawater
sample_947	45.9332	-129.982268	5	Ambiguous
sample_948	37.2917	-32.2779	12	Ambiguous
sample_949	34.39225	-119.845662	58	Ambiguous
sample_950	2.0596	-84.553	5	Seawater
sample_951	18.735	66.3895	20	Seawater
sample_952	35.5571	-6.5586	5	Seawater
sample_953	-20.180059	-176.601242	2	Ambiguous
sample_954	9.28	-79.97	33	Seawater
sample_955	58.622	18.254	9	Sediment
sample_956	18.9918	64.5757	17	Seawater
sample_957	-61.9898	-49.3613	8	Seawater
sample_958	-9.1552	-140.5284	8	Seawater
sample_959	56.62	11.67	12	Sediment
sample_960	38.48	10.16	11	Seawater
sample_961	45.933177	-130.013868	3	Ambiguous
sample_962	27.0074	-110.591	16	Ambiguous
sample_963	43.7738	-16.9097	1	Seawater
sample_964	21.06	-150.35	7	Seawater
sample_965	48.5847	-123.5008	143	Seawater
sample_966	-1.8505	-84.6318	1	Seawater
sample_967	49.9998	-145	11	Seawater
sample_968	39.48	6.37	6	Seawater
sample_969	35.4068	-127.7432	5	Seawater
sample_970	-23.1719	-129.6713	9	Seawater
sample_971	44.288	34.983	12	Sediment
sample_972	48.35	-123.3	11	Seawater
sample_973	5.9997	73.914	3	Seawater
sample_974	78.8697	8.1122	10	Seawater
sample_975	-9.067	-140.6346	13	Seawater
sample_976	-22.1802	-176.6008	10	Ambiguous
sample_977	-12.9057	-96.155	14	Seawater
sample_978	8.7051	-86.4906	5	Seawater
sample_979	36.5275	25.4871	16	Ambiguous
sample_980	48.97	-130.666667	1	Seawater
sample_981	9.8441	-104.2967	1	Ambiguous
sample_982	-44.283	-75.865	3	Sediment
sample_983	-16.21	-76.63	10	Seawater
sample_984	75.235	-150.0691	9	Seawater
sample_985	50.0528611	-123.8211389	7	Seawater
sample_986	49.9984	-144.9944	9	Seawater
sample_987	-25.8126	-111.7386	2	Seawater
sample_988	36.5264	25.4868	18	Ambiguous
sample_989	-33.832	-73.0366	7	Seawater
sample_990	38.55	13.18	5	Seawater
sample_991	73.2247	-150.2247	15	Seawater
sample_992	-39.23	135.19	2	Seawater
sample_993	17.4274	-59.8286	5	Seawater
sample_994	27.0114	-110.5931	26	Ambiguous
sample_995	35.7593	14.3453	5	Seawater
sample_996	27.0154	-111.3798	22	Ambiguous
sample_997	9.5025	-92.3286	7	Seawater
sample_998	39.48	7.24	9	Seawater
sample_999	11.9811	-108.0335	4	Seawater
sample_1000	-23.1569	-129.5943	5	Seawater
sample_1001	-13.003	-80.809	16	Seawater
sample_1002	-12.9488	-96.0293	2	Seawater
sample_1003	50	-145	15	Seawater
sample_1004	-62.2658	-49.1658	4	Seawater
sample_1005	-20.9724	-35.2742	4	Seawater
sample_1006	37.2904	-32.2765	11	Ambiguous
sample_1007	-14.51	-76.2	15	Seawater
sample_1008	50.0005	-144.9964	5	Seawater
sample_1009	29.1475	-23.6838	6	Seawater
sample_1010	47.76	-127.76	40	Ambiguous
sample_1011	18.92	-108.7999	12	Seawater
sample_1012	20.3333	-107	6	Seawater
sample_1013	9.775	-104.2801	15	Ambiguous
sample_1014	-8.7887	-17.9142	7	Seawater
sample_1015	-22.97	-36.95	5	Seawater
sample_1016	10.09	-99.25	3	Seawater
sample_1017	32.08	-17.26	6	Seawater
sample_1018	20.8188	63.6158	21	Seawater
sample_1019	9.7046	-55.3027	2	Seawater
sample_1020	0.0328	-153.705	11	Seawater
sample_1021	-20.3356	-3.2659	13	Seawater
sample_1022	78.8669	-3.2286	4	Seawater
sample_1023	-17.2387	53.9775	1	Seawater
sample_1024	36.2297	-33.9011	16	Ambiguous
sample_1025	-25.8339	-111.8078	2	Seawater
sample_1026	-11.499	-81.405	4	Seawater
sample_1027	-5.2771	-85.2995	11	Seawater
sample_1028	18.49	39.8483	7	Seawater
sample_1029	27.0151	-111.3798	15	Ambiguous
sample_1030	-35.2087	26.2932	1	Seawater
sample_1031	10.847	-65.114	19	Seawater
sample_1032	39.48	7.31	6	Seawater
sample_1033	-15.331	43.2908	2	Seawater
sample_1034	-15.3216	43.2843	8	Seawater
sample_1035	6.3929	-103.0691	13	Seawater
sample_1036	45.93316	-129.9822	5	Ambiguous
sample_1037	39.3599	19.4084	11	Seawater
sample_1038	43.49	7.9	8	Seawater
sample_1039	-1.8191	-84.6284	5	Seawater
sample_1040	43.29	8.1	6	Seawater
sample_1041	6.4994	-48	3	Seawater
sample_1042	-8.9632	-139.2276	7	Seawater
sample_1043	25.5416	-88.4044	7	Seawater
sample_1044	10.0693	-99.2557	8	Seawater
sample_1045	39.48	4.36	5	Seawater
sample_1046	37.569017	-122.102433	4	Mixed
sample_1047	-20.761	-176.1909	11	Ambiguous
sample_1048	-31.16	110.18	2	Seawater
sample_1049	27.0183	-111.3802	12	Ambiguous
sample_1050	-17.283	2.9768	5	Seawater
sample_1051	18.2	-104.2	8	Seawater
sample_1052	18.3272	-52.639	4	Seawater
sample_1053	15.91	-124.49	3	Seawater
sample_1054	56.103	10.458	8	Sediment
sample_1055	36.5	25.45	4	Ambiguous
sample_1056	-21.9879	-176.5676	7	Ambiguous
sample_1057	54.1841	7.9	28	Seawater
sample_1058	73.763167	8.464	14	Ambiguous
sample_1059	34.876	-13.1352	4	Seawater
sample_1060	15.9164	-124.5211	6	Seawater
sample_1061	-5.74	-170.77	3	Seawater
sample_1062	19.0108	64.532	5	Seawater
sample_1063	-30.506732	115.081428	1	Ambiguous
sample_1064	-8.895	-142.6228	4	Seawater
sample_1065	49.5673	-138.6705	3	Seawater
sample_1066	75.2588	-156.0227	16	Seawater
sample_1067	12.6311	144.7214	5	Sediment
sample_1068	-25.49	-179.52	2	Seawater
sample_1069	50.0008	-144.9989	3	Seawater
sample_1070	27.015833	-111.425	14	Ambiguous
sample_1071	-3.565	149.989	1	Ambiguous
sample_1072	50.0454	-144.8791	2	Seawater
sample_1073	43.6906	-16.8555	1	Seawater
sample_1074	-47.1906	-58.2682	5	Seawater
sample_1075	18.064	-133.3152	5	Seawater
sample_1076	-29.6749	-101.2137	6	Seawater
sample_1077	-35.2792	26.382	7	Seawater
sample_1078	34.39192	-119.84578	9	Ambiguous
sample_1079	43.7649	-16.8935	6	Seawater
sample_1080	12	-108.06	3	Seawater
sample_1081	50.0008	-145.0003	6	Seawater
sample_1082	39.48	5.24	6	Seawater
sample_1083	77.0991	-150.2252	32	Seawater
sample_1084	-0.4612	-23.033259	2	Seawater
sample_1085	21.0597	-150.4292	5	Seawater
sample_1086	27.37	-90.57	12	Ambiguous
sample_1087	27.0105	-111.40683	3	Ambiguous
sample_1088	39.55	-72.4	6	Ambiguous
sample_1089	-24.9939	-35.9974	1	Seawater
sample_1090	9.844	-104.296	12	Seawater
sample_1091	36.5263	25.4867	29	Ambiguous
sample_1092	50.0005	-144.9958	2	Seawater
sample_1093	-27.74	14.251	1	Sediment
sample_1094	-60.3606	-60.5096	8	Seawater
sample_1095	14.5	70	2	Seawater
sample_1096	12.4764	144.8648	2	Sediment
sample_1097	9.8384	-104.2913	6	Ambiguous
sample_1098	2.405	-13.602	7	Seawater
sample_1099	1.759	96.774	2	Sediment
sample_1100	-20.682131	-176.183363	2	Ambiguous
sample_1101	-23.24	-129.4851	2	Seawater
sample_1102	32.1	17.7	4	Seawater
sample_1103	27.0067	-111.4094	5	Ambiguous
sample_1104	-31.0136	4.6932	5	Seawater
sample_1105	20	-52.63	11	Seawater
sample_1106	37.475383	-121.9729	6	Sediment
sample_1107	14.52	-26	4	Seawater
sample_1108	36.5275	25.4914	8	Ambiguous
sample_1109	-8.9103	-142.5767	17	Seawater
sample_1110	-33.8785	-73.0369	6	Seawater
sample_1111	-30.3455	-43.2924	5	Seawater
sample_1112	9.2013	-163.4956	4	Seawater
sample_1113	14.6059	69.9776	2	Seawater
sample_1114	-37.9951	-44.9972	3	Seawater
sample_1115	-8.9721	-139.2742	4	Seawater
sample_1116	9.22	-163.53	5	Seawater
sample_1117	49.2166667	-123.5333333	2	Seawater
sample_1118	-11.499	-81.401	2	Seawater
sample_1119	29.97	-23.69	7	Seawater
sample_1120	37.568817	-122.10315	1	Seawater
sample_1121	-22.3407	40.3444	1	Seawater
sample_1122	18.35	-81.85	5	Ambiguous
sample_1123	-12.9226	-96.0932	5	Seawater
sample_1124	15.249	-20.515	6	Seawater
sample_1125	38.09	11.46	10	Seawater
sample_1126	6.0124	73.8985	5	Seawater
sample_1127	-29.81	82.62	4	Seawater
sample_1128	31.4813	-159.088	2	Seawater
sample_1129	39.3757	19.4167	6	Seawater
sample_1130	27.0118	-110.5962	5	Ambiguous
sample_1131	0.8736	-97.0511	4	Seawater
sample_1132	-62.1363	-49.3331	2	Seawater
sample_1133	71.2008	8.8666	2	Seawater
sample_1134	37.474067	-121.973033	7	Sediment
sample_1135	43.02	8.37	1	Seawater
sample_1136	14.5375	70.0244	4	Seawater
sample_1137	-21.0675	-35.3923	6	Seawater
sample_1138	35.7392	14.3321	3	Seawater
sample_1139	2.0416	-97.0511	4	Seawater
sample_1140	0.0033	71.6428	4	Seawater
sample_1141	-8.8951	-140.3174	7	Seawater
sample_1142	0.0095	-153.7143	3	Seawater
sample_1143	-47.1208	-57.8265	8	Seawater
sample_1144	35.3379	-127.7376	2	Seawater
sample_1145	14.1468	-116.6821	13	Seawater
sample_1146	18.92	-104.89	4	Seawater
sample_1147	49.9853	-145.0838	2	Seawater
sample_1148	-30.1495	-43.2486	4	Seawater
sample_1149	2.0663	-84.5304	8	Seawater
sample_1150	25.6405	-88.4085	3	Seawater
sample_1151	-32.7806	-87.0917	4	Seawater
sample_1152	-0.015038	-22.962334	3	Seawater
sample_1153	-29.5082	37.9202	8	Seawater
sample_1154	-15.83	-33.41	10	Seawater
sample_1155	69.2303	7.7302	3	Seawater
sample_1156	22.1283	38.1967	3	Seawater
sample_1157	-29.5123	37.8586	1	Seawater
sample_1158	8.2514	-49.9993	4	Seawater
sample_1159	49.566667	-138.666667	2	Seawater
sample_1160	38.38	4.65	5	Seawater
sample_1161	-13.0023	-95.9759	1	Seawater
sample_1162	-28.41	179.14	2	Seawater
sample_1163	17.43	-59.83	4	Seawater
sample_1164	-33.55	39.89	5	Seawater
sample_1165	-8.896	-140.2861	8	Seawater
sample_1166	-16.21	-76.61	2	Seawater
sample_1167	36.2294	-33.9028	5	Ambiguous
sample_1168	-12.999	-80.801	5	Seawater
sample_1169	-28.4105	179.1447	3	Seawater
sample_1170	2.1008	-84.5107	3	Seawater
sample_1171	37.5693	-122.102517	1	Seawater
sample_1172	79.0225	-9.5247	4	Seawater
sample_1173	35.7956	-37.0998	4	Seawater
sample_1174	21.51	-23.45	3	Seawater
sample_1175	49.5666	-138.6666	3	Seawater
sample_1176	48.6569	-123.4875	3	Seawater
sample_1177	1.4995	-36.9978	1	Seawater
sample_1178	50.0003	-144.9998	4	Seawater
sample_1179	9.846	80.0607	2	Seawater
sample_1180	-14.205	-77.515	4	Seawater
sample_1181	-1.972	-84.601	3	Seawater
sample_1182	14.5287	-118.7737	3	Seawater
sample_1183	45.933231	-130.013645	2	Ambiguous
sample_1184	18.5679	66.4581	5	Seawater
sample_1185	48.65	-126.666667	1	Seawater
sample_1186	39.47	11.53	5	Seawater
sample_1187	-16.9727	-100.6633	2	Seawater
sample_1188	37.569167	-122.1019	5	Seawater
sample_1189	14.53	-118.77	4	Seawater
sample_1190	-31.056	4.6606	4	Seawater
sample_1191	-21.1556	-104.8217	2	Seawater
sample_1192	-32.8507	-177.6629	45	Sediment
sample_1193	33.9044	-56.7834	6	Seawater
sample_1194	49.283333	-134.666667	2	Seawater
sample_1195	26.049	-17.4585	1	Seawater
sample_1196	23.4217	37.2517	3	Seawater
sample_1197	39.29	-72.2	4	Ambiguous
sample_1198	48.969	-130.6661	3	Seawater
sample_1199	6.3354	-103.0345	1	Seawater
sample_1200	-17.5656	42.1988	5	Seawater
sample_1201	-76.4986	-179.9884	1	Seawater
sample_1202	-27.98	63.25	5	Seawater
sample_1203	35.4118	-127.7122	2	Seawater
sample_1204	-34.3456	-178.1771	31	Sediment
sample_1205	-13.71	-81.389	2	Seawater
sample_1206	7.33	-26	1	Seawater
sample_1207	39.0869	-70.0111	6	Seawater
sample_1208	-20.3976	-3.2009	3	Seawater
sample_1209	-28.62	-11.8	1	Seawater
sample_1210	45.92274	-129.988104	2	Ambiguous
sample_1211	34.0491	-49.8315	1	Seawater
sample_1212	37.133	-17.5322	2	Seawater
sample_1213	-5.7497	-170.7411	2	Seawater
sample_1214	-21.99002	-176.568744	1	Ambiguous
sample_1215	34.21	-119.5	1	Sediment
sample_1216	-31.81	6.84	2	Seawater
sample_1217	6.3315	-102.9484	1	Seawater
sample_1218	24.74	-88.37	1	Seawater
sample_1219	-32.81	12.77	5	Seawater
sample_1220	34.8341	-71.204	3	Seawater
sample_1221	-21.0073	-35.3344	1	Seawater
sample_1222	31.5319	-159.0668	3	Seawater
sample_1223	-14.509	-76.201	1	Seawater
sample_1224	19.0342	64.5162	2	Seawater
sample_1225	-16.9675	53.9199	2	Seawater
sample_1226	-21.9896	-176.568	4	Ambiguous
sample_1227	-5.2476	-85.3343	1	Seawater
sample_1228	36.2108	-28.7989	1	Seawater
sample_1229	-17.0283	42.7449	1	Seawater
sample_1230	35.7528	14.2765	1	Seawater
sample_1231	-9.12	-30.19	1	Seawater
sample_1232	18.04	-133.26	3	Seawater
sample_1233	-20.054108	-176.133522	3	Ambiguous
sample_1234	-16.9554	-100.6925	1	Seawater
sample_1235	49.9991	-144.9989	1	Seawater
sample_1236	50.0003	-144.9996	2	Seawater
sample_1237	-26.91	-21.43	3	Seawater
sample_1238	31.493	-159.0606	1	Seawater
sample_1239	20.8151	63.5046	1	Seawater
sample_1240	-30.1885	-43.2831	1	Seawater
sample_1241	-9.4986	-25.9999	1	Seawater
sample_1242	25.7109	-88.4916	2	Seawater
sample_1243	-15.59	-75.37	1	Seawater
sample_1244	-35.2528	26.317	1	Seawater
sample_1245	37.569083	-122.103267	1	Sediment
sample_1246	9.8472	-104.2975	1	Ambiguous
sample_1247	0.0014	-33.4979	1	Seawater
sample_1248	14.2017	-116.6336	1	Seawater
sample_1249	7.416	79.3102	3	Seawater
sample_1250	-8.7788	-17.9098	1	Seawater
sample_1251	34.155	-49.6942	1	Seawater
sample_1252	48.9698	-130.6666	1	Seawater
sample_1253	-37.9983	-44.9998	1	Seawater
sample_1254	-3.721194	151.674553	1	Ambiguous
sample_1255	-14.198	-77.499	1	Seawater
sample_1256	-16.9687	-100.7324	1	Seawater
sample_1257	45.9228	-129.9883	1	Ambiguous
sample_1258	35.46	-124.91	1	Seawater
sample_1259	45.51	13.56	2	Seawater
sample_1260	8.003055555555555555555555556	142.5022222222222222222222222	1	Sediment
